<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<!--<script src="r/script.js"></script>-->


        <link rel="stylesheet" href="r/login-modal.css">
        <link rel="stylesheet" href="r/css_hacks.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	</head>
	<body>

		<style>
			
			
			.sbr_btn img{
				height: 18px;
			    margin-top: -3px;
			    margin-right: 3px;
			}
		</style>

		<!-- MODAL DE LOGIN -->
			
			<div class="pop-up-bg" selector="#loginModal" onclick="close_popup('#loginModal')"></div>
			<div class="pop-up" id="loginModal">
				<button class="lm_close_btn" onclick="close_popup('#loginModal')"><i class="material-icons">close</i></button>
				<div class="signupBox flex login">
					<div class="fg1 modal">

                    <div class="insideModal">
                        <div class="mx-3">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#sesion">Iniciar sesi&oacute;n</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#cuenta">Crear cuenta</a>
                                </li>
                            </ul>
                        </div>

                    <!-- Tab panes -->
                    <div class="tab-content px-3" style="padding-top: 40px;">
                        <div id="sesion" class="container tab-pane active">
                            <div class="sbr_btnsCont">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="sbr_input form-control"  placeholder="Correo electrónico"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="sbr_input form-control" placeholder="Contraseña">
                                    </div>
                                    <div class="fwp">
                                        <a href="#" class="sbr_recoverlink">Recuperar cuenta</a>
                                    </div>
                                    <button class="sbr_btn email">Acceder</button>

                                </form>
                            </div>
                            <div class="line">
                                <hr/><span>0</span><hr/>
                            </div>
                            <div class="sbr_btnsContSocial">
                                <button class="sbr_btn fb"><img src="r/img/icons/w.fb.svg" alt=""> Facebook</button>
                                <button class="sbr_btn gl"><img src="r/img/icons/w.gl.svg" alt=""> Google</button>
                                
                            </div>
                        </div>
                        <div id="cuenta" class="container tab-pane fade">
                            <div class="sbr_btnsCont" style="margin-bottom: 48px;">
                                <form>
                                    <div class="row">
                                        <div class="col">
                                             <div class="form-group">
                                                <input type="text" class="sbr_input form-control" placeholder="Correo electrónico">
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input type="password" class="sbr_input form-control" placeholder="Contraseña">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input type="password" class="sbr_input form-control" placeholder="Repetir contraseña">
                                            </div>
                                        </div>

                                    </div>
                                    
                                    <button class="sbr_btn email" style="margin-top: 20px;">Registrar mi correo</button>
                                </form>
                                
                            </div>
                            <div class="line">
                                <hr/><span>0</span><hr/>
                            </div>
                            <div class="sbr_btnsContSocial">
                                <button class="sbr_btn fb"><img src="r/img/icons/w.fb.svg" alt=""> Facebook</button>
                                <button class="sbr_btn gl"><img src="r/img/icons/w.gl.svg" alt=""> Google</button>
                                
                            </div>
							
						</div>
                        </div>
                    </div>
                    </div>
                </div>

                </div>


				</div>
			</div>

		<!-- FIN DEL MODAL DE LOGIN -->
	


		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>
			<div class="sh_topBar fwp">
				<div class="container">
					<ul class="shtb_ul fwp font1">
						<a href="#"><li>Actualidad</li></a>
						<a href="#"><li>Economía</li></a>
						<a href="#"><li>Revista</li></a>
						<a href="#"><li>Deportes</li></a>
						<a href="#"><li>Estilos</li></a>
						<a href="#"><li>Opinión</li></a>
					</ul>

					<div class="shtb_right">
						<button class="shtb_btn" sb="1" onclick="sidebar.open();">
							<i class="material-icons" sb="1">account_circle</i>
							<span sb="1">Explorar</span>
						</button>
						<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>
						<button class="shtb_invisibleBTN"><i class="material-icons">search</i></button>
					</div>
				</div>
			</div>
			<div class="sh_bottomBar fwp">
				<div class="container">
					<ul class="shbb_ul fwp">
						<a href="#"><li>Portada</li></a>
						<a href="#"><li>Coronavirus</li></a>
						<a href="#"><li>Dinero a partidos</li></a>
						<a href="#"><li>Santiago Center</li></a>
						<a href="#"><li>Opinión</li></a>
						<a href="#"><li>Shakira y JLo</li></a>
						<a href="#"><li>Tránsfugas</li></a>
						<a href="#"><li>Muerte de Kobe</li></a>
						<a href="#"><li class="noMargin">Noticias del día</li></a>
					</ul>
				</div>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>
		</div>
		<!-- fin del sidebar -->



        <section class="fwp">
        	<div class="container">
				<!-- banner full width -->
				<div class="fwp bannerFW">&nbsp;</div>
			</div>
        </section>

        <section class="fwp recomendados">
        	<div class="container">
				
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle fwp">Recomendados para ti</h2>
						<span class="sectionDesc fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
					</div>
				</div>

				<div class="row">
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Hace 15 aÃ±os, en el paÃ­s se comenzÃ³ a marcar con 809</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">TELECOMUNICACIONES</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>


	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/621x466/0c95/620d370/none/10904/VAJF/embarcaciones_13154249_20200203151233.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>DNCD protagoniza tiroteo en alta mar con desconocidos en operativo antidrogas</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Sucesos</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/XKJK/ingrid-10859428-20181107174720_13154401_20200203154815.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Abogada de Marlin MartÃ­nez espera SCJ ratifique sentencia de dos aÃ±os</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">caso emely</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x414/0c22/620d370/none/10904/IORV/avion-que-aterrizo-tras-cinco-horas-de-maniobra-efe_13153869_20200203143820.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Aterriza aviÃ³n en Barajas, EspaÃ±a, tras casi cinco horas de maniobra</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">internacional</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x465/0c48/620d370/none/10904/GBGX/p6188343_13154177_20200203150607.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>UASD emite boletÃ­n sobre prevenciÃ³n de infecciÃ³n por coronavirus</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Coronavirus</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Una de cada cinco adolescentes ha quedado embarazada en el paÃ­s</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Encuesta</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Lo que se sabe del nuevo coronavirus</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">enfermedades</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Video | Dominicana Ceylin del Carmen Alvarado gana oro en el Campeonato del Mundo</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">ciclismo</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Finternacional%252Fse-cumplen-75-anos-de-la-muerte-del-juez-sangriento-de-hitler-EO16819973/image?etag=1580759753287&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Se cumplen 75 aÃ±os de la muerte del 'juez sangriento de Hitler'</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">efe</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Encuestas: Muchos aprueban manejo de Trump de la economÃ­a</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Elecciones EE.UU.</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Los Toros del Este caen ante el los Cardenales de Lara en la Serie del Caribe</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">BÃ‰ISBOL INVERNAL</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Cierran espacio aÃ©reo en aeropuerto de Madrid por drones</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Aeropuerto</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>RadhamÃ©s Camacho: â€œLa oposiciÃ³n representa una aventura peligrosaâ€</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">pld</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/DNVF/b9198ab6579646c9be4626dfa2c3ab42-5e3854cdab_13152894_20200203134626.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Separatistas espaÃ±oles fustigan monarquÃ­a â€œanacrÃ³nicaâ€</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">monarquÃ­a</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c0/619d370/none/10904/QUFG/sadrrr_13155030_20200203161931.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Sandy Reyes: â€œPor causa de las drogas hubo momentos que preferÃ­ la muerteâ€</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">drogadicciÃ³n</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c0/619d370/none/10904/KPDV/dsc-0551-1_13154369_20200203153305.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>CholitÃ­n se propone sacar de la alcaldÃ­a de HigÃ¼ey a la dinastÃ­a Aristy</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">ELECCIONES MUNICIPALES</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	           </div>

			</div>
        </section>


        <section class="fwp enPortada">
        	<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle fwp">En portada</h2>
						<span class="sectionDesc fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
					</div>
				</div>

				<div class="row">
					
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/659x370/38c0/620d370/none/10904/IGCN/luis-miguel-pereira_13154293_20200203152215.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Abogado dice que sentencia ratifica precedente establece honor y buena fama</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">sentencias</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/658x370/19c0/620d370/none/10904/MWEC/whatsapp-image-2020-01-28-at-3-39-30-pm_13154220_20200203151104.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>RepÃºblica Dominicana ha pasado de ofertar 10,000 viviendas en 2012 a 100,000</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">vivienda</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/678x370/29c0/620d370/none/10904/CWXA/escudo-capitan-america_13152136_20200203152102.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Â¡Bomba! Marvel mostrÃ³ adelantos de sus nuevas series para el 2020</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">serie televisiva</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x414/0c30/620d370/none/10904/YSPT/dsc8698_13154066_20200203145416.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Banreservas obtiene certificaciÃ³n â€œGreat Place to Workâ€</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">economÃ­a</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div>
			</div>
        </section>


        <section class="fwp enPortada">
        	<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle  fwp">Temas que sigo</h2>
						<span class="sectionDesc mb30 fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>ELECCIONES MUNICIPALES</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/621x827/0c50/620d370/none/10904/QOWD/raquel-1_13152090_20200203124921.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Raquel Arbaje, la esposa de Luis Abinader, estÃ¡ de lleno en campaÃ±a</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/547x365/0c0/546d350/none/10904/MGRN/janet-pedro-bazil-12331465-20191002192755_13152177_20200203122336.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Janet Camilo dice que Hugo Beras no puede alegar falta de apoyo</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/547x361/0c0/546d350/none/10904/EMJN/hugo-beras-foto-fuente-externa_13151629_20200203110856.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hugo Beras oficializa renuncia a candidatura a la alcaldÃ­a</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/547x364/0c0/546d350/none/10904/RBIR/whatsapp-image-2020-01-27-at-4-25-57-pm_13150917_20200203101916.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Miguel Vargas dice que no ha recibido la renuncia de Hugo Beras</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hace 15 aÃ±os, en el paÃ­s se comenzÃ³ a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>



				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>Turismo</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/620x635/0c162/620d370/none/10904/MAMA/turismo-genera-mas-de-siete-mil-millones-de-dolares-a-la-economia-rd_13151777_20200203120705.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Sector turÃ­stico dominicano generÃ³ mÃ¡s de US$7,689 millones</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x350/0c0/0d0/none/10904/NTDX/turistas-12124068-20190827131921_13144783_20200201105642.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Las altas y bajas del turismo dominicano, lo que debes saber</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/583x350/19c0/546d350/none/10904/UOHE/ca5a9671526c4b4b91695362ba7b9f4a-5e3497eda3_13140004_20200131171616.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>VehÃ­culo irrumpe en resort de Trump en Florida</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x350/0c0/0d0/none/10904/QAQV/hotel-imagen-de-archivo_13138950_20200131154615.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Sector turÃ­stico demanda el servicio de â€˜preclearanceâ€™</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/UCGT/coronavirus-crucero-varado-por-no-permitirsele-atracar-ap_13209031_20200211102355.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Otro crucero a la deriva tras ser rechazado por cinco puertos por riesgo de coronavirus</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>FÃšTBOL</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">

						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/MNTQ/deportes-012_13149222_20200202182200.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>El Barcelona gana 2-1 al Levante con doblete de Ansu Fati</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x371/0c11/546d350/none/10904/LNSN/deportes-006_13147980_20200202133919.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>El Arsenal empata ante Burnley y es 10mo de la Premier</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x364/0c0/546d350/none/10904/TOIQ/9b919e0a1ee1499390b1d3f97da32d18-5e36eb7a13_13147613_20200202113424.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Cristiano Ronaldo anota con la Juve por noveno encuentro seguido</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/571x351/25c0/546d350/none/10904/PAPY/6f9c92b50374423c9f0fd1acf5b64ce9-62c_13145287_20200201134835.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Haaland vuelve a anotar y Dortmund aplasta al Union BerlÃ­n</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hace 15 aÃ±os, en el paÃ­s se comenzÃ³ a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>PREMIOS OSCAR</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">

						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x366/0c8/546d350/none/10904/QXTE/shutterstock-660646837_13151756_20200203113259.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Â¿QuÃ© comerÃ¡n los famosos en la ceremonia...</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x821/0c126/546d350/none/10904/EAIT/shutterstock-270538703_13081694_20200123132650.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Las 5 actrices mÃ¡s nominadas en la historia de los Premios Ã“scar</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/611x350/34c0/546d350/none/10904/UVDG/55003010818-3_13128386_20200130115938.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Â¿CÃ³mo vestirÃ¡n las nominadas al Ã“scar en la gran noche?</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x819/0c124/546d350/none/10904/VEVF/antonio-banderas-efe-barcelona_13108346_20200127174523.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Antonio Banderas: 'Voy a los Oscar relajado porque no soy favorito'</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hace 15 aÃ±os, en el paÃ­s se comenzÃ³ a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>

				<div class="fwp" align="center">
					<button class="loadmoreBTN">
						<i class="material-icons">add</i>
					</button>
				</div>
			</div>
        </section>



        <section class="fwp temasQueSigo">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Otros temas que sigo</h2>
					<span class="sectionDesc mb30 fwp">Te recomendamos algunos temas que podrÃ­an interesarte</span>
				</div>
				<div class="poolBtns" align="left">

					<div class="temaBTN1">
						<a href="#"><span>Novela</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>

					<div class="temaBTN1">
						<a href="#"><span>Turismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Justicia</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Ciclismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>PolÃ­tica</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>odecabe</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Denuncias</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Nacimientos</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Coronavirus</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>series del caribe</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Internacional</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
				</div>
			</div>
        </section>
			
        <section class="fwp temasQueSigo">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Temas sugeridos</h2>
					<span class="sectionDesc mb30 fwp">Te recomendamos algunos temas que podrÃ­an interesarte</span>
				</div>
				<div class="poolBtns" align="left">

					<div class="temaBTN1">
						<a href="#"><span>Elecciones 2020</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>


					<div class="temaBTN1">
						<a href="#"><span>MÃºsica</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>NBA</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>EconomÃ­a</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Denuncia</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Actualidad</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>

				</div>
			</div>
        </section>

        <section class="fwp articulosGuardados">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">ArtÃ­culos guardados</h2>
					<span class="sectionDesc mb30 fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="ag_main_post_item fwp">
							<a href="#">
								<div class="agmpi_img fwp bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/622x350/75c0/546d350/none/10904/NMNX/buho-obeso_13142462_20200131222953.jpg);"></div>
							</a>
							<div class="agmpi_info fwp">
								<a href="#">
									<h2 class="agmpi_title">Encuentran un bÃºho tan obeso que es incapaz de volar</h2>
								</a>
								<div class="fwp">
									<a href="#" class="tagLink">Aves</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 ag_sidePostCont">
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofÃ¡ y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>


						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofÃ¡ y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofÃ¡ y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofÃ¡ y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofÃ¡ y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofÃ¡ y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>


        <section class="instagramSection fwp">
        	<div class="container">
				<div class="fwp">
					<span class="is_bigTitle">Instagram</span>

					<button class="isBTN"><img src="r/img/instagram.svg" alt=""> <span>Siguenos</span></button>
				</div>

				<div class="isItemsCont fwp">
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
				</div>
			</div>
        </section>


        <section class="twitterSection fwp">
        	<div class="container">
				<div class="fwp">
					<span class="is_bigTitle">Twitter</span>

					<button class="isBTN"><img src="r/img/twitter.svg" alt=""> <span>Siguenos</span></button>
				</div>

				<div class="isItemsCont fwp">
					<div class="tw_phantom">&nbsp;</div>
					<div class="tw_phantom">&nbsp;</div>
					<div class="tw_phantom">&nbsp;</div>
				</div>
			</div>
        </section>

		
      
    <footer id="footer" class="mt-5 section-footer fwp">
      
        <div class="fwp whiteFooterCont">
            
            <div class="container">
	            <div class="row">
	                
	                <div class="col text-center">
	                
	                    <img src="img/logo.png" alt="">
	                
	                </div>
	                
	            </div>
	          
	            <div class="row hidden-xs-down">
	                
	                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Secciones</h1>
	                    
	                    <ul>
	                        <li><a href="#">Actualidad</a></li>
	                        <li><a href="detail.html">Entretenimiento</a></li>
	                        <li><a href="#">Deportes</a></li>
	                        <li><a href="#">Estilos</a></li>
	                        <li><a href="#">Opinión</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Más</h1>
	                    
	                    <ul>
	                        <li><a href="#">Fotos</a></li>
	                        <li><a href="#">Videos</a></li>
	                        <li><a href="#">Sociales</a></li>
	                        <li><a href="#">Listas</a></li>
	                        <li><a href="#">Top 25</a></li>
	                        <li><a href="#">Agenda</a></li>
	                        <li><a href="#">Blogs</a></li>
	                        <li><a href="#">Consultorios</a></li>
	                        <li><a href="#">Gastroclub</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Servicios</h1>
	                    
	                    <ul>
	                        <li><a href="#">Impreso</a></li>
	                        <li><a href="#">Dólar</a></li>
	                        <li><a href="#">Tiempo</a></li>
	                        <li><a href="#">Cumpleaños</a></li>
	                        <li><a href="#">Obituarios</a></li>
	                        <li><a href="#">Efemérides</a></li>
	                        <li><a href="#">Crucigramas</a></li>
	                        <li><a href="#">Horóscopo</a></li>
	                        <li><a href="#">Plaza Libre</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
	                    
	                    <h1>Redes</h1>
	                    
	                    <ul>
	                        <li><a href="#">Facebook</a></li>
	                        <li><a href="#">Twitter</a></li>
	                        <li><a href="#">Instagram</a></li>
	                        <li><a href="#">Youtube</a></li>
	                        <li><a href="#">Google+</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Diario Libre</h1>
	                    
	                    <ul>
	                        <li><a href="#">Términos de uso</a></li>
	                        <li><a href="#">Privacidad</a></li>
	                        <li><a href="#">Ficha técnica</a></li>
	                        <li><a href="#">Publicidad</a></li>
	                        <li><a href="#">Contacto</a></li>
	                    </ul>
	                
	                </div>
	            
	            </div>
	          
	        </div>
        </div>
        
        <div class="text-center">
        
            <div class="row">

                <div class="col footer-copyright pt-3">

                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

                </div>

            </div>
            
        </div>
      
    </footer>
	</body>
</html>