<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<!-- carrusel -->
		<link rel="stylesheet" href="r/owl/owl.carousel.min.css">
		<link rel="stylesheet" href="r/owl/owl.theme.default.min.css">

	</head>
	<body>
		
		<style>
			.agsp_favBtn{ position: relative; }
		</style>
		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>
			<div class="sh_topBar fwp">
				<div class="container">
					<ul class="shtb_ul fwp font1">
						<a href="#"><li>Actualidad</li></a>
						<a href="#"><li>Economía</li></a>
						<a href="#"><li>Revista</li></a>
						<a href="#"><li>Deportes</li></a>
						<a href="#"><li>Estilos</li></a>
						<a href="#"><li>Opinión</li></a>
					</ul>

					<div class="shtb_right">
						<button class="shtb_btn" sb="1" onclick="sidebar.open();">
							<i class="material-icons" sb="1">account_circle</i>
							<span sb="1">Explorar</span>
						</button>
						<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>
						<button class="shtb_invisibleBTN"><i class="material-icons">search</i></button>
					</div>
				</div>
			</div>
			<div class="sh_bottomBar fwp">
				<div class="container">
					<ul class="shbb_ul fwp">
						<a href="#"><li>Portada</li></a>
						<a href="#"><li>Coronavirus</li></a>
						<a href="#"><li>Dinero a partidos</li></a>
						<a href="#"><li>Santiago Center</li></a>
						<a href="#"><li>Opinión</li></a>
						<a href="#"><li>Shakira y JLo</li></a>
						<a href="#"><li>Tránsfugas</li></a>
						<a href="#"><li>Muerte de Kobe</li></a>
						<a href="#"><li class="noMargin">Noticias del día</li></a>
					</ul>
				</div>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="perfil-informacion.html"><li>Mi perfil</li></a>
				<a href="mi-dl.html"><li>Mi DL</li></a>
				<a href="perfil-preferencias.html"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->



        <section class="fwp">
        	<div class="container">
				<!-- banner full width -->
				<div class="fwp bannerFW">&nbsp;</div>
			</div>
        </section>

        <section class="fwp recomendados">
        	<div class="container" id="recomendados">
				
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle fwp">Recomendados para ti</h2>
						<span class="sectionDesc fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
					</div>
				</div>

				<div class="row">
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">TELECOMUNICACIONES</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>


	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/621x466/0c95/620d370/none/10904/VAJF/embarcaciones_13154249_20200203151233.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>DNCD protagoniza tiroteo en alta mar con desconocidos en operativo antidrogas</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Sucesos</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/XKJK/ingrid-10859428-20181107174720_13154401_20200203154815.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Abogada de Marlin Martínez espera SCJ ratifique sentencia de dos años</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">caso emely</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x414/0c22/620d370/none/10904/IORV/avion-que-aterrizo-tras-cinco-horas-de-maniobra-efe_13153869_20200203143820.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Aterriza avión en Barajas, España, tras casi cinco horas de maniobra</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">internacional</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x465/0c48/620d370/none/10904/GBGX/p6188343_13154177_20200203150607.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>UASD emite boletín sobre prevención de infección por coronavirus</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Coronavirus</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Una de cada cinco adolescentes ha quedado embarazada en el país</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Encuesta</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Lo que se sabe del nuevo coronavirus</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">enfermedades</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Video | Dominicana Ceylin del Carmen Alvarado gana oro en el Campeonato del Mundo</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">ciclismo</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Finternacional%252Fse-cumplen-75-anos-de-la-muerte-del-juez-sangriento-de-hitler-EO16819973/image?etag=1580759753287&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Se cumplen 75 años de la muerte del 'juez sangriento de Hitler'</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">efe</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Encuestas: Muchos aprueban manejo de Trump de la economía</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Elecciones EE.UU.</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Los Toros del Este caen ante el los Cardenales de Lara en la Serie del Caribe</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">BÉISBOL INVERNAL</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Cierran espacio aéreo en aeropuerto de Madrid por drones</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Aeropuerto</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Radhamés Camacho: “La oposición representa una aventura peligrosa”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">pld</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/DNVF/b9198ab6579646c9be4626dfa2c3ab42-5e3854cdab_13152894_20200203134626.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Separatistas españoles fustigan monarquía “anacrónica”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">monarquía</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c0/619d370/none/10904/QUFG/sadrrr_13155030_20200203161931.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Sandy Reyes: “Por causa de las drogas hubo momentos que preferí la muerte”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">drogadicción</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x413/0c0/619d370/none/10904/KPDV/dsc-0551-1_13154369_20200203153305.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Cholitín se propone sacar de la alcaldía de Higüey a la dinastía Aristy</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">ELECCIONES MUNICIPALES</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	           </div>

			</div>
        </section>


        <section class="fwp enPortada">
        	<div class="container" id="enPortada">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle fwp">En portada</h2>
						<span class="sectionDesc fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
					</div>
				</div>

				<div class="row">
					
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/659x370/38c0/620d370/none/10904/IGCN/luis-miguel-pereira_13154293_20200203152215.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Abogado dice que sentencia ratifica precedente establece honor y buena fama</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">sentencias</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/658x370/19c0/620d370/none/10904/MWEC/whatsapp-image-2020-01-28-at-3-39-30-pm_13154220_20200203151104.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>República Dominicana ha pasado de ofertar 10,000 viviendas en 2012 a 100,000</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">vivienda</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/678x370/29c0/620d370/none/10904/CWXA/escudo-capitan-america_13152136_20200203152102.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>¡Bomba! Marvel mostró adelantos de sus nuevas series para el 2020</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">serie televisiva</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <img src="https://www.diariolibre.com/binrepository/620x414/0c30/620d370/none/10904/YSPT/dsc8698_13154066_20200203145416.jpg" class="h-120 h-xs-100">
	                        <div class="p-2">
	                            <h2>Banreservas obtiene certificación “Great Place to Work”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">economía</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div>
			</div>
        </section>


        <section class="fwp enPortada">
        	<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle  fwp">Temas que sigo</h2>
						<span class="sectionDesc mb30 fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
					</div>
				</div>


				


				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>ELECCIONES MUNICIPALES</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/621x827/0c50/620d370/none/10904/QOWD/raquel-1_13152090_20200203124921.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Raquel Arbaje, la esposa de Luis Abinader, está de lleno en campaña</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/547x365/0c0/546d350/none/10904/MGRN/janet-pedro-bazil-12331465-20191002192755_13152177_20200203122336.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Janet Camilo dice que Hugo Beras no puede alegar falta de apoyo</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/547x361/0c0/546d350/none/10904/EMJN/hugo-beras-foto-fuente-externa_13151629_20200203110856.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hugo Beras oficializa renuncia a candidatura a la alcaldía</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/547x364/0c0/546d350/none/10904/RBIR/whatsapp-image-2020-01-27-at-4-25-57-pm_13150917_20200203101916.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Miguel Vargas dice que no ha recibido la renuncia de Hugo Beras</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>



				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>Turismo</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/620x635/0c162/620d370/none/10904/MAMA/turismo-genera-mas-de-siete-mil-millones-de-dolares-a-la-economia-rd_13151777_20200203120705.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Sector turístico dominicano generó más de US$7,689 millones</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x350/0c0/0d0/none/10904/NTDX/turistas-12124068-20190827131921_13144783_20200201105642.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Las altas y bajas del turismo dominicano, lo que debes saber</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/583x350/19c0/546d350/none/10904/UOHE/ca5a9671526c4b4b91695362ba7b9f4a-5e3497eda3_13140004_20200131171616.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Vehículo irrumpe en resort de Trump en Florida</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x350/0c0/0d0/none/10904/QAQV/hotel-imagen-de-archivo_13138950_20200131154615.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Sector turístico demanda el servicio de ‘preclearance’</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/UCGT/coronavirus-crucero-varado-por-no-permitirsele-atracar-ap_13209031_20200211102355.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Otro crucero a la deriva tras ser rechazado por cinco puertos por riesgo de coronavirus</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>FÚTBOL</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">

						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/MNTQ/deportes-012_13149222_20200202182200.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>El Barcelona gana 2-1 al Levante con doblete de Ansu Fati</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x371/0c11/546d350/none/10904/LNSN/deportes-006_13147980_20200202133919.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>El Arsenal empata ante Burnley y es 10mo de la Premier</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x364/0c0/546d350/none/10904/TOIQ/9b919e0a1ee1499390b1d3f97da32d18-5e36eb7a13_13147613_20200202113424.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Cristiano Ronaldo anota con la Juve por noveno encuentro seguido</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/571x351/25c0/546d350/none/10904/PAPY/6f9c92b50374423c9f0fd1acf5b64ce9-62c_13145287_20200201134835.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Haaland vuelve a anotar y Dortmund aplasta al Union Berlín</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>PREMIOS OSCAR</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">

						<div class="psItemsCont fwp owl-carousel owl-theme desktopCarrusel">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x366/0c8/546d350/none/10904/QXTE/shutterstock-660646837_13151756_20200203113259.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>¿Qué comerán los famosos en la ceremonia...</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x821/0c126/546d350/none/10904/EAIT/shutterstock-270538703_13081694_20200123132650.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Las 5 actrices más nominadas en la historia de los Premios Óscar</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/611x350/34c0/546d350/none/10904/UVDG/55003010818-3_13128386_20200130115938.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>¿Cómo vestirán las nominadas al Óscar en la gran noche?</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="https://www.diariolibre.com/binrepository/546x819/0c124/546d350/none/10904/VEVF/antonio-banderas-efe-barcelona_13108346_20200127174523.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Antonio Banderas: 'Voy a los Oscar relajado porque no soy favorito'</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <img src="r/img/post.jpg" class="h-120 h-xs-100">
			                        <div class="p-2">
			                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

					</div>
				</div>

				<div class="fwp" align="center">
					<button class="loadmoreBTN">
						<i class="material-icons">add</i>
					</button>
				</div>
			</div>
        </section>



        <section class="fwp temasQueSigo">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Otros temas que sigo</h2>
					<span class="sectionDesc mb30 fwp">Te recomendamos algunos temas que podrían interesarte</span>
				</div>
				<div class="poolBtns" align="left">

					<div class="temaBTN1">
						<a href="#"><span>Novela</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>

					<div class="temaBTN1">
						<a href="#"><span>Turismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Justicia</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Ciclismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Política</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>odecabe</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Denuncias</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Nacimientos</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Coronavirus</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>series del caribe</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Internacional</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
				</div>
			</div>
        </section>
			
        <section class="fwp temasQueSigo">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Temas sugeridos</h2>
					<span class="sectionDesc mb30 fwp">Te recomendamos algunos temas que podrían interesarte</span>
				</div>
				<div class="poolBtns" align="left">

					<div class="temaBTN1">
						<a href="#"><span>Elecciones 2020</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>


					<div class="temaBTN1">
						<a href="#"><span>Música</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>NBA</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Economía</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Denuncia</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Actualidad</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>

				</div>
			</div>
        </section>

        <section class="fwp articulosGuardados">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Artículos guardados</h2>
					<span class="sectionDesc mb30 fwp">Lorem Ipsun Dolor bla bla bla bla sofnspe oseuf os ueosu spaoiwm wioa</span>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="ag_main_post_item fwp">
							<a href="#">
								<div class="agmpi_img fwp bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/622x350/75c0/546d350/none/10904/NMNX/buho-obeso_13142462_20200131222953.jpg);"></div>
							</a>
							<div class="agmpi_info fwp">
								<a href="#">
									<h2 class="agmpi_title">Encuentran un búho tan obeso que es incapaz de volar</h2>
								</a>
								<div class="fwp">
									<a href="#" class="tagLink">Aves</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 ag_sidePostCont">
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>


						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>


        <section class="instagramSection fwp">
        	<div class="container">
				<div class="fwp">
					<span class="is_bigTitle">Instagram</span>

					<button class="isBTN"><img src="r/img/instagram.svg" alt=""> <span>Siguenos</span></button>
				</div>

				<div class="isItemsCont fwp">
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
				</div>
			</div>
        </section>


        <section class="twitterSection fwp">
        	<div class="container">
				<div class="fwp">
					<span class="is_bigTitle">Twitter</span>

					<button class="isBTN"><img src="r/img/twitter.svg" alt=""> <span>Siguenos</span></button>
				</div>

				<div class="isItemsCont fwp">
					<div class="tw_phantom">&nbsp;</div>
					<div class="tw_phantom">&nbsp;</div>
					<div class="tw_phantom">&nbsp;</div>
				</div>
			</div>
        </section>

		
      
    <footer id="footer" class="mt-5 section-footer fwp">
      
        <div class="fwp whiteFooterCont">
            
            <div class="container">
	            <div class="row">
	                
	                <div class="col text-center">
	                
	                    <img src="img/logo.png" alt="">
	                
	                </div>
	                
	            </div>
	          
	            <div class="row hidden-xs-down">
	                
	                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Secciones</h1>
	                    
	                    <ul>
	                        <li><a href="#">Actualidad</a></li>
	                        <li><a href="detail.html">Entretenimiento</a></li>
	                        <li><a href="#">Deportes</a></li>
	                        <li><a href="#">Estilos</a></li>
	                        <li><a href="#">Opinión</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Más</h1>
	                    
	                    <ul>
	                        <li><a href="#">Fotos</a></li>
	                        <li><a href="#">Videos</a></li>
	                        <li><a href="#">Sociales</a></li>
	                        <li><a href="#">Listas</a></li>
	                        <li><a href="#">Top 25</a></li>
	                        <li><a href="#">Agenda</a></li>
	                        <li><a href="#">Blogs</a></li>
	                        <li><a href="#">Consultorios</a></li>
	                        <li><a href="#">Gastroclub</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Servicios</h1>
	                    
	                    <ul>
	                        <li><a href="#">Impreso</a></li>
	                        <li><a href="#">Dólar</a></li>
	                        <li><a href="#">Tiempo</a></li>
	                        <li><a href="#">Cumpleaños</a></li>
	                        <li><a href="#">Obituarios</a></li>
	                        <li><a href="#">Efemérides</a></li>
	                        <li><a href="#">Crucigramas</a></li>
	                        <li><a href="#">Horóscopo</a></li>
	                        <li><a href="#">Plaza Libre</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
	                    
	                    <h1>Redes</h1>
	                    
	                    <ul>
	                        <li><a href="#">Facebook</a></li>
	                        <li><a href="#">Twitter</a></li>
	                        <li><a href="#">Instagram</a></li>
	                        <li><a href="#">Youtube</a></li>
	                        <li><a href="#">Google+</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Diario Libre</h1>
	                    
	                    <ul>
	                        <li><a href="#">Términos de uso</a></li>
	                        <li><a href="#">Privacidad</a></li>
	                        <li><a href="#">Ficha técnica</a></li>
	                        <li><a href="#">Publicidad</a></li>
	                        <li><a href="#">Contacto</a></li>
	                    </ul>
	                
	                </div>
	            
	            </div>
	          
	        </div>
        </div>
        
        <div class="text-center">
        
            <div class="row">

                <div class="col footer-copyright pt-3">

                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

                </div>

            </div>
            
        </div>
      
    </footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
	<script src="//assets.diariolibre.com/js/firebase-auth.js"></script>
	<script src="//assets.diariolibre.com/js/firebase-translate.js"></script>
	<script src="r/commons.js?version=1.5"></script>
	<!--<script src="r/script.js"></script>-->
		<script src="r/midl.js?version=1.3"></script>
	<script src="r/owl/owl.carousel.js"></script>
	<script src="r/sidebar.js?version=1.10"></script>
	</body>
</html>