<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <style href="r/pass-recovery.css" type="text/css"></style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic);
    </style><link
        href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic"
        rel="stylesheet"
        type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            background-color: #f0f0f0;
        }
        .logo a:focus,
        .logo a:hover {
            color: #859bb1 !important;
        }
        .mso .layout-has-border {
            border-top: 1px solid #bdbdbd;
            border-bottom: 1px solid #bdbdbd;
        }
        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #bdbdbd;
        }
        .ie .border,
        .mso .border {
            background-color: #bdbdbd;
        }
        .ie h1,
        .mso h1 {}
        .ie h1,
        .mso h1 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        .ie h2,
        .mso h2 {}
        .ie h2,
        .mso h2 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        .ie h3,
        .mso h3 {}
        .ie h3,
        .mso h3 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .ie .layout__inner,
        .mso .layout__inner {}
        .mso .footer__share-button p {}
        .mso .footer__share-button p {
            font-family: Ubuntu,sans-serif;
        }
    </style>
    <meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content="My First Campaign"></meta>
</head>
<!--[if mso]> <body class="mso"> <![endif]-->
<!--[if !mso]><!-->
<body
    class="full-padding"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table
        class="wrapper"
        style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f0f0f0;"
        cellpadding="0"
        cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div
                            class="preheader"
                            style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0"
                                cellspacing="0" role="presentation"><tr><td style="width: 280px"
                                valign="top"><![endif]-->
                                <div
                                    class="snippet"
                                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdbdbd;font-family: Ubuntu,sans-serif;"></div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <div
                                    class="webversion"
                                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bdbdbd;font-family: Ubuntu,sans-serif;"></div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>
                    <div>
                        <div
                            class="layout one-col fixed-width stack"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div
                                class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"
                                role="presentation"><tr class="layout-fixed-width" style="background-color:
                                #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                <div
                                    class="column"
                                    style="text-align: left;color: #787778;font-size: 16px;line-height: 24px;font-family: Ubuntu,sans-serif;">

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div
                                        style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                        align="center">
                                        <img
                                            style="border: 0;display: block;height: auto;width: 100%;max-width: 100px;"
                                            alt=""
                                            width="100"
                                            src="https://i1.createsend1.com/ei/t/89/760/83F/045357/csfinal/dl-email-logo-01-990000000001453c.png">
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                        <div
                                            style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                            <h1
                                                class="size-20"
                                                style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #565656;font-size: 17px;line-height: 26px;font-family: roboto,tahoma,sans-serif;text-align: center;"
                                                lang="x-size-20">
                                                <span class="font-roboto">Has solicitado</span></h1>
                                            <h1
                                                style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #565656;font-size: 30px;line-height: 38px;font-family: roboto,tahoma,sans-serif;text-align: center;">
                                                <span class="font-roboto">
                                                    <strong>Recuperar contrase&#241;a</strong></span></h1>
                                            <p
                                                style="Margin-top: 20px;Margin-bottom: 0;font-family: roboto,tahoma,sans-serif;text-align: left;">
                                                <span class="font-roboto">Hola .</span></p>
                                            <p
                                                style="Margin-top: 20px;Margin-bottom: 20px;font-family: roboto,tahoma,sans-serif;text-align: left;">
                                                <span class="font-roboto">Haz clic en este enlace para cambiar la
                                                    contrase&#241;a en 'Mi DL' de tu cuenta [email address suppressed].</span></p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div
                                            class="btn btn--flat btn--large"
                                            style="Margin-bottom: 20px;text-align: center;">
                                            <![if !mso]>
                                            <a
                                                style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #007651;font-family: Roboto, Tahoma, sans-serif;"
                                                href="https://na.createsend1.com/t/t-l-nuuzdy-l-r/">Recuperar contrase&#241;a</a>
                                            <![endif]>
                                            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            href="https://na.createsend1.com/t/t-l-nuuzdy-l-r/" style="width:186px"
                                            arcsize="9%" fillcolor="#007651" stroke="f"><v:textbox
                                            style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center
                                            style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Recuperar
                                            contrase&#241;a</center></v:textbox></v:roundrect><![endif]-->
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div
                                            class="divider"
                                            style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #bdbdbd;Margin-bottom: 20px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div
                                            style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                            <p
                                                style="Margin-top: 0;Margin-bottom: 0;font-family: roboto,tahoma,sans-serif;text-align: left;">
                                                <span class="font-roboto">
                                                    <em>Si no has solicitado este cambio, ignora este correo electr&#243;nico.</em></span></p>
                                            <p
                                                style="Margin-top: 20px;Margin-bottom: 0;font-family: roboto,tahoma,sans-serif;text-align: left;">
                                                <span class="font-roboto">
                                                    <em>Gracias,
                                                    </em>
                                                </span>
                                            </p>
                                            <p
                                                style="Margin-top: 20px;Margin-bottom: 20px;font-family: roboto,tahoma,sans-serif;text-align: left;">
                                                <span class="font-roboto">
                                                    <em>El equipo de Grupo Diario Libre.</em>
                                                </span>
                                            </p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>

                        <div role="contentinfo">
                            <div
                                class="layout email-footer stack"
                                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div
                                    class="layout__inner"
                                    style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"
                                    role="presentation"><tr class="layout-email-footer"><td style="width: 400px;"
                                    valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                            <table
                                                class="email-footer__links"
                                                style="border-collapse: collapse;table-layout: fixed;"
                                                role="presentation"
                                                emb-web-links="emb-web-links">
                                                <tbody>
                                                    <tr role="navigation"></tr>
                                                </tbody>
                                            </table>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                                                <div>Grupo Diario Libre</div>
                                            </div>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;"></div>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top"
                                    class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;"></div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div
                                class="layout one-col email-footer"
                                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div
                                    class="layout__inner"
                                    style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"
                                    role="presentation"><tr class="layout-email-footer"><td style="width: 600px;"
                                    class="w560"><![endif]-->
                                    <div
                                        class="column"
                                        style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                            <div style="font-size: 12px;line-height: 19px;">
                                                <span>
                                                    <a
                                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdbdbd;"
                                                        href="https://na.updatemyprofile.com/t-l-2AD73FFF-l-y"
                                                        lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                <a
                                                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdbdbd;"
                                                    href="https://na.createsend1.com/t/t-u-nuuzdy-l-j/">Unsubscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>