<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<!--<script src="r/script.js"></script>-->


	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>
			<div class="sh_topBar fwp">
				<div class="container">
					<ul class="shtb_ul fwp font1">
						<a href="#"><li>Actualidad</li></a>
						<a href="#"><li>Economía</li></a>
						<a href="#"><li>Revista</li></a>
						<a href="#"><li>Deportes</li></a>
						<a href="#"><li>Estilos</li></a>
						<a href="#"><li>Opinión</li></a>
					</ul>

					<div class="shtb_right">
						<button class="shtb_btn" sb="1" onclick="sidebar.open();">
							<i class="material-icons" sb="1">account_circle</i>
							<span sb="1">Explorar</span>
						</button>
						<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>
						<button class="shtb_invisibleBTN"><i class="material-icons">search</i></button>
					</div>
				</div>
			</div>
			<div class="sh_bottomBar fwp">
				<div class="container">
					<ul class="shbb_ul fwp">
						<a href="#"><li>Portada</li></a>
						<a href="#"><li>Coronavirus</li></a>
						<a href="#"><li>Dinero a partidos</li></a>
						<a href="#"><li>Santiago Center</li></a>
						<a href="#"><li>Opinión</li></a>
						<a href="#"><li>Shakira y JLo</li></a>
						<a href="#"><li>Tránsfugas</li></a>
						<a href="#"><li>Muerte de Kobe</li></a>
						<a href="#"><li class="noMargin">Noticias del día</li></a>
					</ul>
				</div>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" ></div>
					<span class="sbcu_name">Fulano de la Rosa</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="perfil-informacion.html"><li>Mi perfil</li></a>
				<a href="mi-dl.html"><li>Mi DL</li></a>
				<a href="perfil-preferencias.html"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->


		<!-- contendido variable del sitio web -->

		<div class="container">
			
			<section class="user_header fwp">
				<div class="uh_pic bg_cover"  style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
				<div class="uh_info">
					<span class="hui_name fwp">Mi perfil</span>
					<span class="hui_info">Estás iniciado como <b>Fulano de la Rosa</b> <a href="#" class="logout_btn hui_link">Cerrar sesi&oacute;n</a></span>
				</div>

				<a href="./perfil-notificaciones.html"><button class="uh_bigButton active">Notificaciones</button></a>
				<a href="./perfil-informacion.html"><button class="uh_bigButton">Información</button></a>
				<a href="./perfil-preferencias.html"><button class="uh_bigButton">Preferencias</button></a>
			</section>

			<section class="userContent fwp" align="center">
				<div class="notiBox fwp">
					<span class="nb_title fwp">Newsletter</span>
					<span class="nb_desc fwp">Estas son las secciones que llegan a tu correo</span>

					<div class="row" id="nbItems">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item deportes fwp"><span>Deportes</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item estilos fwp"><span>Estilos</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item economia fwp"><span>Economía</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item actualidad fwp"><span>Actualidad</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item opinion fwp active"><span>Opinión</span> <button><i class="material-icons">check</i> <span>Suscrito</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item revista fwp"><span>Revista</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
					</div>
				</div>
	
				<span class="fwp notiSeparador"></span>

				<div class="notiBox fwp last">
					<span class="nb_title fwp">Notificaciones PUSH</span>
					<span class="nb_desc fwp">Recibe alertas de tus categorías preferidas</span>

					<div class="row" id="nbItems">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item deportes fwp"><span>Deportes</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item estilos fwp"><span>Estilos</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item economia fwp"><span>Economía</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item actualidad fwp"><span>Actualidad</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item opinion fwp"><span>Opinión</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="nb_item revista fwp"><span>Revista</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
						</div>
					</div>
				</div>
			</section>


		</div>





		<!-- fin del contenido variable de la seccion -->

		
	    <!-- inicio del footer -->
	    <footer id="footer" class="mt-5 section-footer fwp">
	      
	        <div class="fwp whiteFooterCont">
	            
	            <div class="container">
		            <div class="row">
		                
		                <div class="col text-center">
		                
		                    <img src="img/logo.png" alt="">
		                
		                </div>
		                
		            </div>
		          
		            <div class="row hidden-xs-down">
		                
		                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Secciones</h1>
		                    
		                    <ul>
		                        <li><a href="#">Actualidad</a></li>
		                        <li><a href="detail.html">Entretenimiento</a></li>
		                        <li><a href="#">Deportes</a></li>
		                        <li><a href="#">Estilos</a></li>
		                        <li><a href="#">Opinión</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Más</h1>
		                    
		                    <ul>
		                        <li><a href="#">Fotos</a></li>
		                        <li><a href="#">Videos</a></li>
		                        <li><a href="#">Sociales</a></li>
		                        <li><a href="#">Listas</a></li>
		                        <li><a href="#">Top 25</a></li>
		                        <li><a href="#">Agenda</a></li>
		                        <li><a href="#">Blogs</a></li>
		                        <li><a href="#">Consultorios</a></li>
		                        <li><a href="#">Gastroclub</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Servicios</h1>
		                    
		                    <ul>
		                        <li><a href="#">Impreso</a></li>
		                        <li><a href="#">Dólar</a></li>
		                        <li><a href="#">Tiempo</a></li>
		                        <li><a href="#">Cumpleaños</a></li>
		                        <li><a href="#">Obituarios</a></li>
		                        <li><a href="#">Efemérides</a></li>
		                        <li><a href="#">Crucigramas</a></li>
		                        <li><a href="#">Horóscopo</a></li>
		                        <li><a href="#">Plaza Libre</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
		                    
		                    <h1>Redes</h1>
		                    
		                    <ul>
		                        <li><a href="#">Facebook</a></li>
		                        <li><a href="#">Twitter</a></li>
		                        <li><a href="#">Instagram</a></li>
		                        <li><a href="#">Youtube</a></li>
		                        <li><a href="#">Google+</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Diario Libre</h1>
		                    
		                    <ul>
		                        <li><a href="#">Términos de uso</a></li>
		                        <li><a href="#">Privacidad</a></li>
		                        <li><a href="#">Ficha técnica</a></li>
		                        <li><a href="#">Publicidad</a></li>
		                        <li><a href="#">Contacto</a></li>
		                    </ul>
		                
		                </div>
		            
		            </div>
		          
		        </div>
	        </div>
	        
	        <div class="text-center">
	        
	            <div class="row">

	                <div class="col footer-copyright pt-3">

	                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
	                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

	                </div>

	            </div>
	            
	        </div>
	    </footer>
		<script src="r/sidebar.js"></script>
	</body>
</html>