<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="r/style.css?version=1.48">
		<link rel="stylesheet" href="r/signup.css?v=1.1">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<style>
			#list_topics,
			#suggested_topics,
			#nbItemsNewsletter,
			#list_favorites .favorites_content{
				flex-direction: row;
    			justify-content: center;
    			align-items: center;
				display:flex;
				flex-wrap: wrap;
			}
			#list_favorites .favorites_content{
				flex-direction: column;
			}
			#tabInformacion .container{
				flex-direction: column;
    			align-items: center;
			}
			.sectionTitleWrapper{
				flex-direction: column;
    			justify-content: center;
    			align-items: center;
				display:flex;
			}
			.lds-topics {
				display: flex;
				position: relative;
				width: 80px;
				height: 80px;
				align-self: center;
				justify-self: center;
			}
			.lds-topics div {
				display: inline-block;
				position: absolute;
				left: 8px;
				width: 16px;
				background: #007651;
				animation: lds-topics 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
			}
			.lds-topics div:nth-child(1) {
				left: 8px;
				animation-delay: -0.24s;
			}
			.lds-topics div:nth-child(2) {
				left: 32px;
				animation-delay: -0.12s;
			}
			.lds-topics div:nth-child(3) {
				left: 56px;
				animation-delay: 0;
			}
			@keyframes lds-topics {
				0% {
					top: 8px;
					height: 64px;
				}
				50%, 100% {
					top: 24px;
					height: 32px;
				}
			}

			.alert-box{
				left:0 !important;
			}
            #userContent > div{
                display:none;
            }
            #userContent .active{
                display:flex;
				justify-content: space-between;
            }
            /*#tabPreferencias{
                display:block;
            }*/
			.tbtn.active{
				justify-content: center !important;
			}
			#tabInformacion.active{
				justify-content: center;
			}
            
		</style>


	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>
			<div class="sh_topBar fwp">
				<div class="container">
					<ul class="shtb_ul fwp font1">
						<a href="#"><li>Actualidad</li></a>
						<a href="#"><li>Economía</li></a>
						<a href="#"><li>Revista</li></a>
						<a href="#"><li>Deportes</li></a>
						<a href="#"><li>Estilos</li></a>
						<a href="#"><li>Opinión</li></a>
					</ul>

					<div class="shtb_right">
						<button class="shtb_btn" sb="1" onclick="sidebar.open();">
							<i class="material-icons" sb="1">account_circle</i>
							<span sb="1">Explorar</span>
						</button>
						<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>
						<button class="shtb_invisibleBTN"><i class="material-icons">search</i></button>
					</div>
				</div>
			</div>
			<div class="sh_bottomBar fwp">
				<div class="container">
					<ul class="shbb_ul fwp">
						<a href="#"><li>Portada</li></a>
						<a href="#"><li>Coronavirus</li></a>
						<a href="#"><li>Dinero a partidos</li></a>
						<a href="#"><li>Santiago Center</li></a>
						<a href="#"><li>Opinión</li></a>
						<a href="#"><li>Shakira y JLo</li></a>
						<a href="#"><li>Tránsfugas</li></a>
						<a href="#"><li>Muerte de Kobe</li></a>
						<a href="#"><li class="noMargin">Noticias del día</li></a>
					</ul>
				</div>
			</div>
		</header>
		<!-- fin del header -->


		
		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="perfil-informacion.html"><li>Mi perfil</li></a>
				<a href="mi-dl.html"><li>Mi DL</li></a>
				<a href="perfil-preferencias.html"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesi&oacute;n</button>
		</div>
		<!-- fin del sidebar -->


		<!-- contendido variable del sitio web -->

		<div class="container">
			
			<section class="user_header fwp" id="user_header">
                <div class="user_meta">
                    <div class="uh_pic bg_cover"></div>
                    <div class="uh_info">
                        <span class="hui_name fwp">Mi perfil</span>
                        <span class="hui_info">Estás iniciado como <b class="sbcu_name"></b> </br><a href="#" class="logout_btn hui_link">Cerrar sesi&oacute;n</a></span>
                    </div>
                </div>
                <ul class="sbr_tabs" id="perfil_tabs">
                    <li class="active tabPreferencias" onclick="box.tab(this);">Preferencias</li>
                    <li class="tabInformacion" onclick="box.tab(this);">Informaci&oacute;n</li>
                    <li class="tabNotificaciones" onclick="box.tab(this);">Notificaciones</li>
                </ul>
            </section>

			<section class="userContent fwp" id="userContent">

                <div id="tabPreferencias" class="active">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="fwp">
                                <!--<div class="uc_buscador">
                                    <input type="text" placeholder="Buscar temas para seguir" id="topicsearch">
                                    <input type="hidden" id="topic-id">
                                    <i class="material-icons">search</i>
                                    <ul id="searchresult" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none; top: 45px; left: 0; width: 170px;">
                                    </ul>
                                </div>-->
                            </div>
                            <div class="fwp">
                                <h2 class="sectionTitle fwp"><span style="float: left;">Temas que sigo</span> <span class="countBigTag" id="myTopicsCount">0</span></h2>
                                <span class="sectionDesc fwp">Estos teman definen el contenido que te mostramos en <a href="mi-dl.html"><b class="dlgreen">Mi DL</b></a></span>
                            </div>
                            <div class="fwp nubeDeTemas" id="list_topics">
                                <div class="lds-topics"> <div></div> <div></div> <div></div> </div>
                            </div>

                            <div class="fwp" style="margin-top: 20px;">
                                <h2 class="sectionTitle fwp"><span style="float: left;">Temas sugeridos</span></h2>
                                <span class="sectionDesc fwp">Te recomendamos algunos temas que podrían interesarte</span>
                            </div>
                            <div class="fwp nubeDeTemas" id="suggested_topics">
                                <div class="lds-topics"> <div></div> <div></div> <div></div> </div>
                            </div>
                            <div class="fwp" style="margin-top: 20px;">
                                <h2 class="sectionTitle fwp"><span style="float: left;">Artículos guardados</span> <span class="countBigTag " id="favCounter">0</span></h2>
                                <span class="sectionDesc fwp">Estos son tus artículos de interés en <a href="mi-dl.html"><b class="dlgreen">Mi DL</b></a></span>
                            </div>
                            <div class="guardadosPosts fwp" id="list_favorites">
                                <div class="favorites_content">
                                    <div class="lds-topics"> <div></div> <div></div> <div></div> </div>
                                </div>
                                <div class="fwp ag_more" align="center">
                                    <button class="loadmoreBTN">
                                        <i class="material-icons">add</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabInformacion">
					<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
							<div class="container flex">
								<div class="confirmationNotification">
									<i class="material-icons">check_circle</i>
									<span>Has verificado correctamente tu correo electrónico <b></b>. Ahora completa tus datos y listo.</span>
								</div>
							
								<div class="userconfig_box">
									<div class="flex fwp">
										<div class="ucb_leftCol fg1" align="center">
											<div class="ucblc_img bg_cover"></div>
											<div class="fwp">
											</div>
											<div class="fwp vincular_cuenta">
												<span class="vc_title fwp">Vincular mi cuenta</span>

												<button class="sbr_btn fb social" onclick=linkFacebook()><img src="r/img/icons/w.fb.svg" alt=""> <span>Facebook</span></button>
												<button class="sbr_btn gl social" onclick=linkGoogle()><img src="r/img/icons/w.gl.svg" alt=""> <span>Google</span></button>
												
												
											</div>
										</div>
										
										<form id="changes" class="ucb_rightCol fg1">
											<div class="fwp">
												<div class="ucbrc_pack flex email_flex" style="display: none">
													<span class="fwp">Correo</span>
													<input id="auth-email" name="auth_email" type="text" placeholder="Correo electrónico" name="name" class="fwp" disabled>
												</div>
											</div>
											<div class="fwp">
												
												<div class="ucbrc_pack name">
													<span class="fwp">Nombre</span>
													<input id="auth-name" name="auth_name" type="text" placeholder="Nombre" name="name" class="fwp">
												</div>
												<div class="ucbrc_pack lname nm">
													<span class="fwp">Apellidos</span>
													<input id="auth-surname" name="auth_surname" type="text" placeholder="Apellidos" name="lastname" class="fwp">
												</div>
											</div>
											<div class="ucbrc_pack fwp pais">
												<span class="fwp">Nacionalidad</span>
												<select name="pais" id="countries">
													<option value="">Seleccionar</option>
												</select>
											</div>
											<div class="fwp">
												<div class="ucbrc_pack date">
													<span class="fwp">Fecha de nacimiento</span>
													<input type="date" placeholder="mm/dd/yyyy" name="date" class="fwp" >
												</div>
												<div class="ucbrc_pack genero">
													<span class="fwp">Genero</span>
													<select name="genero" id="">
														<option value="">Seleccionar uno</option>
														<option value="masculino">Masculino</option>
														<option value="femenino">Femenino</option>
														<option value="otro">Otro</option>
													</select>
												</div>
											</div>

											<div class="fwp boxsubmit">
												<button type="button" class="ucbrc_submit" value="Guardar cambios">
													Guardar cambios
												</button>

												<div class="w-100 alert-box" style="display: none">
													<i class="material-icons">warning_circle</i><span>Revise los datos introducidos</span>
												</div>
											</div>
											
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
				<div id="tabNotificaciones">
					<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">

							<div class="sectionTitleWrapper">
								<h2 class="sectionTitle fwp"><span>Newsletter</span></h2>
								<span class="sectionDesc fwp">Estas son las secciones que llegan a tu correo</span>
							</div>
							
								<!--<div class="notiBox flex">
									<span class="nb_title">Newsletter</span>
									<span class="nb_desc">Estas son las secciones que llegan a tu correo</span>
								</div>-->
							
							<div class="row " id="nbItemsNewsletter">
								<div class="lds-topics"> <div></div> <div></div> <div></div> </div>
							</div>
				
							<div class="sectionTitleWrapper">
								<h2 class="sectionTitle fwp">Notificaciones PUSH</h2>
								<span class="sectionDesc fwp">Recibe alertas de tus categorías preferidas</span>
							</div>
							<div class="row" id="nbItemsNotifications">
								<div class="lds-topics"> <div></div> <div></div> <div></div> </div>
							</div>
							<!--<a href="#" id='onsignal-button' class='onesignal-customlink-container' style='display: none;'></a>
							<a href='#' id='onsignal-button' style='display: none;'>Subscribe to Notifications</a>-->
						</div>
					</div>
				</div>
			</section>
		</div>





		<!-- fin del contenido variable de la seccion -->

		
	    <!-- inicio del footer -->
	    <footer id="footer" class="mt-5 section-footer fwp">
	      
	        <div class="fwp whiteFooterCont">
	            
	            <div class="container">
		            <div class="row">
		                
		                <div class="col text-center">
		                
		                    <img src="img/logo.png" alt="">
		                
		                </div>
		                
		            </div>
		          
		            <div class="row hidden-xs-down">
		                
		                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Secciones</h1>
		                    
		                    <ul>
		                        <li><a href="#">Actualidad</a></li>
		                        <li><a href="detail.html">Entretenimiento</a></li>
		                        <li><a href="#">Deportes</a></li>
		                        <li><a href="#">Estilos</a></li>
		                        <li><a href="#">Opinión</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Más</h1>
		                    
		                    <ul>
		                        <li><a href="#">Fotos</a></li>
		                        <li><a href="#">Videos</a></li>
		                        <li><a href="#">Sociales</a></li>
		                        <li><a href="#">Listas</a></li>
		                        <li><a href="#">Top 25</a></li>
		                        <li><a href="#">Agenda</a></li>
		                        <li><a href="#">Blogs</a></li>
		                        <li><a href="#">Consultorios</a></li>
		                        <li><a href="#">Gastroclub</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Servicios</h1>
		                    
		                    <ul>
		                        <li><a href="#">Impreso</a></li>
		                        <li><a href="#">Dólar</a></li>
		                        <li><a href="#">Tiempo</a></li>
		                        <li><a href="#">Cumpleaños</a></li>
		                        <li><a href="#">Obituarios</a></li>
		                        <li><a href="#">Efemérides</a></li>
		                        <li><a href="#">Crucigramas</a></li>
		                        <li><a href="#">Horóscopo</a></li>
		                        <li><a href="#">Plaza Libre</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
		                    
		                    <h1>Redes</h1>
		                    
		                    <ul>
		                        <li><a href="#">Facebook</a></li>
		                        <li><a href="#">Twitter</a></li>
		                        <li><a href="#">Instagram</a></li>
		                        <li><a href="#">Youtube</a></li>
		                        <li><a href="#">Google+</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Diario Libre</h1>
		                    
		                    <ul>
		                        <li><a href="#">Términos de uso</a></li>
		                        <li><a href="#">Privacidad</a></li>
		                        <li><a href="#">Ficha técnica</a></li>
		                        <li><a href="#">Publicidad</a></li>
		                        <li><a href="#">Contacto</a></li>
		                    </ul>
		                
		                </div>
		            
		            </div>
		          
		        </div>
	        </div>
	        
	        <div class="text-center">
	        
	            <div class="row">

	                <div class="col footer-copyright pt-3">

	                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
	                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

	                </div>

	            </div>
	            
	        </div>
	    </footer>
		<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
		<script async>
			var OneSignal = window.OneSignal || [];
			OneSignal.push(function() {
				OneSignal.init({
					appId: "512ce692-9589-4514-a679-ddc1585400f5",
					safari_web_id:"web.onesignal.auto.528b6caf-1e6b-4608-b4e6-faa03f146a9c",
				});
			});
		</script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-auth.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-translate.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/localization/messages_es.min.js" integrity="sha256-akAAwyH6SS/AiI1bBy5WIm++y17XUlzpiAHbSGccKS0=" crossorigin="anonymous"></script>
		<script src="https://cdn.blueconic.net/diariolibre.js"></script>
		
		<script src="r/commons.js?version=1.10"></script>
        <script src="r/perfil.js?version=1.263"></script>
		<script src="r/sidebar.js?version=1.10"></script>
	</body>
</html>