<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="r/style.css?version=1.2">
		<link rel="stylesheet" href="r/signup.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		


		<style>
			.alert-box{
				left:0 !important;
			}
		</style>


	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>
			<div class="sh_topBar fwp">
				<div class="container">
					<ul class="shtb_ul fwp font1">
						<a href="#"><li>Actualidad</li></a>
						<a href="#"><li>Economía</li></a>
						<a href="#"><li>Revista</li></a>
						<a href="#"><li>Deportes</li></a>
						<a href="#"><li>Estilos</li></a>
						<a href="#"><li>Opinión</li></a>
					</ul>

					<div class="shtb_right">
						<button class="shtb_btn" sb="1" onclick="sidebar.open();">
							<i class="material-icons" sb="1">account_circle</i>
							<span sb="1">Explorar</span>
						</button>
						<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>
						<button class="shtb_invisibleBTN"><i class="material-icons">search</i></button>
					</div>
				</div>
			</div>
			<div class="sh_bottomBar fwp">
				<div class="container">
					<ul class="shbb_ul fwp">
						<a href="#"><li>Portada</li></a>
						<a href="#"><li>Coronavirus</li></a>
						<a href="#"><li>Dinero a partidos</li></a>
						<a href="#"><li>Santiago Center</li></a>
						<a href="#"><li>Opinión</li></a>
						<a href="#"><li>Shakira y JLo</li></a>
						<a href="#"><li>Tránsfugas</li></a>
						<a href="#"><li>Muerte de Kobe</li></a>
						<a href="#"><li class="noMargin">Noticias del día</li></a>
					</ul>
				</div>
			</div>
		</header>
		<!-- fin del header -->


		
		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="perfil-informacion.html"><li>Mi perfil</li></a>
				<a href="mi-dl.html"><li>Mi DL</li></a>
				<a href="perfil-preferencias.html"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesi&oacute;n</button>
		</div>
		<!-- fin del sidebar -->


		<!-- contendido variable del sitio web -->

		<div class="container">
			
			<section class="user_header fwp">
				<div class="uh_pic bg_cover"></div>
				<div class="uh_info">
					<span class="hui_name fwp">Mi perfil</span>
					<span class="hui_info">Estás iniciado como <b></b> <a href="#" class="logout_btn hui_link">Cerrar sesi&oacute;n</a></span>
				</div>

				<a href="./perfil-notificaciones.html"><button class="uh_bigButton">Notificaciones</button></a>
				<a href="./perfil-informacion.html"><button class="uh_bigButton active">Información</button></a>
				<a href="./perfil-preferencias.html"><button class="uh_bigButton">Preferencias</button></a>
			</section>

			<section class="userContent fwp" align="center">

				<div class="userconfig_box">
					<div class="flex fwp">
						<div class="ucb_leftCol fg1" align="center">
							<div class="ucblc_img bg_cover"></div>
							<div class="fwp">
							</div>
							<div class="fwp vincular_cuenta">
								<span class="vc_title fwp">Vincular mi cuenta</span>

								<button class="sbr_btn fb social" onclick=linkFacebook()><img src="r/img/icons/w.fb.svg" alt=""> <span>Facebook</span></button>
								<button class="sbr_btn gl social" onclick=linkGoogle()><img src="r/img/icons/w.gl.svg" alt=""> <span>Google</span></button>
								
								
							</div>
						</div>
                        <div class="w-100 alert-box" style="display: none">
                                <i class="material-icons">warning_circle</i><span>Revise los datos introducidos</span>
                            </div>
						<form id="changes" class="ucb_rightCol fg1">
							<div class="fwp">
                                <div class="ucbrc_pack" style="display: none">
									<span class="fwp">Correo</span>
									<input id="auth-email" name="auth_email" type="text" placeholder="" name="name" class="fwp" disabled>
								</div>
								<div class="ucbrc_pack name">
									<span class="fwp">Nombre</span>
									<input id="auth-name" name="auth_name" type="text" placeholder="" name="name" class="fwp">
								</div>
								<div class="ucbrc_pack lname nm">
									<span class="fwp">Apellidos</span>
									<input id="auth-surname" name="auth_surname" type="text" placeholder="" name="lastname" class="fwp">
								</div>
							</div>
							<div class="ucbrc_pack fwp pais">
								<span class="fwp">País</span>
								<select name="pais">
									<option value="">Seleccionar</option>
									<option value="DO">República Dominicana</option>
									<option value="AF">Afganistán</option>
									<option value="AL">Albania</option>
									<option value="DE">Alemania</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antártida</option>
									<option value="AG">Antigua y Barbuda</option>
									<option value="AN">Antillas Holandesas</option>
									<option value="SA">Arabia Saudí</option>
									<option value="DZ">Argelia</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaiyán</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrein</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BE">Bélgica</option>
									<option value="BZ">Belice</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermudas</option>
									<option value="BY">Bielorrusia</option>
									<option value="MM">Birmania</option>
									<option value="BO">Bolivia</option>
									<option value="BA">Bosnia y Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BR">Brasil</option>
									<option value="BN">Brunei</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="BT">Bután</option>
									<option value="CV">Cabo Verde</option>
									<option value="KH">Camboya</option>
									<option value="CM">Camerún</option>
									<option value="CA">Canadá</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CY">Chipre</option>
									<option value="VA">Ciudad del Vaticano (Santa Sede)</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comores</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo, República Democrática del</option>
									<option value="KR">Corea</option>
									<option value="KP">Corea del Norte</option>
									<option value="CI">Costa de Marfíl</option>
									<option value="CR">Costa Rica</option>
									<option value="HR">Croacia (Hrvatska)</option>
									<option value="CU">Cuba</option>
									<option value="DK">Dinamarca</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egipto</option>
									<option value="SV">El Salvador</option>
									<option value="AE">Emiratos Árabes Unidos</option>
									<option value="ER">Eritrea</option>
									<option value="SI">Eslovenia</option>
									<option value="ES">España</option>
									<option value="US">Estados Unidos</option>
									<option value="EE">Estonia</option>
									<option value="ET">Etiopía</option>
									<option value="FJ">Fiji</option>
									<option value="PH">Filipinas</option>
									<option value="FI">Finlandia</option>
									<option value="FR">Francia</option>
									<option value="GA">Gabón</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GD">Granada</option>
									<option value="GR">Grecia</option>
									<option value="GL">Groenlandia</option>
									<option value="GP">Guadalupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GY">Guayana</option>
									<option value="GF">Guayana Francesa</option>
									<option value="GN">Guinea</option>
									<option value="GQ">Guinea Ecuatorial</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="HT">Haití</option>
									<option value="HN">Honduras</option>
									<option value="HU">Hungría</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IQ">Irak</option>
									<option value="IR">Irán</option>
									<option value="IE">Irlanda</option>
									<option value="BV">Isla Bouvet</option>
									<option value="CX">Isla de Christmas</option>
									<option value="IS">Islandia</option>
									<option value="KY">Islas Caimán</option>
									<option value="CK">Islas Cook</option>
									<option value="CC">Islas de Cocos o Keeling</option>
									<option value="FO">Islas Faroe</option>
									<option value="HM">Islas Heard y McDonald</option>
									<option value="FK">Islas Malvinas</option>
									<option value="MP">Islas Marianas del Norte</option>
									<option value="MH">Islas Marshall</option>
									<option value="UM">Islas menores de Estados Unidos</option>
									<option value="PW">Islas Palau</option>
									<option value="SB">Islas Salomón</option>
									<option value="SJ">Islas Svalbard y Jan Mayen</option>
									<option value="TK">Islas Tokelau</option>
									<option value="TC">Islas Turks y Caicos</option>
									<option value="VI">Islas Vírgenes (EEUU)</option>
									<option value="VG">Islas Vírgenes (Reino Unido)</option>
									<option value="WF">Islas Wallis y Futuna</option>
									<option value="IL">Israel</option>
									<option value="IT">Italia</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japón</option>
									<option value="JO">Jordania</option>
									<option value="KZ">Kazajistán</option>
									<option value="KE">Kenia</option>
									<option value="KG">Kirguizistán</option>
									<option value="KI">Kiribati</option>
									<option value="KW">Kuwait</option>
									<option value="LA">Laos</option>
									<option value="LS">Lesotho</option>
									<option value="LV">Letonia</option>
									<option value="LB">Líbano</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libia</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lituania</option>
									<option value="LU">Luxemburgo</option>
									<option value="MK">Macedonia, Ex-República Yugoslava de</option>
									<option value="MG">Madagascar</option>
									<option value="MY">Malasia</option>
									<option value="MW">Malawi</option>
									<option value="MV">Maldivas</option>
									<option value="ML">Malí</option>
									<option value="MT">Malta</option>
									<option value="MA">Marruecos</option>
									<option value="MQ">Martinica</option>
									<option value="MU">Mauricio</option>
									<option value="MR">Mauritania</option>
									<option value="YT">Mayotte</option>
									<option value="MX">México</option>
									<option value="FM">Micronesia</option>
									<option value="MD">Moldavia</option>
									<option value="MC">Mónaco</option>
									<option value="MN">Mongolia</option>
									<option value="MS">Montserrat</option>
									<option value="MZ">Mozambique</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Níger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk</option>
									<option value="NO">Noruega</option>
									<option value="NC">Nueva Caledonia</option>
									<option value="NZ">Nueva Zelanda</option>
									<option value="OM">Omán</option>
									<option value="NL">Países Bajos</option>
									<option value="PA">Panamá</option>
									<option value="PG">Papúa Nueva Guinea</option>
									<option value="PK">Paquistán</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Perú</option>
									<option value="PN">Pitcairn</option>
									<option value="PF">Polinesia Francesa</option>
									<option value="PL">Polonia</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="UK">Reino Unido</option>
									<option value="CF">República Centroafricana</option>
									<option value="CZ">República Checa</option>
									<option value="ZA">República de Sudáfrica</option>
									
									<option value="SK">República Eslovaca</option>
									<option value="RE">Reunión</option>
									<option value="RW">Ruanda</option>
									<option value="RO">Rumania</option>
									<option value="RU">Rusia</option>
									<option value="EH">Sahara Occidental</option>
									<option value="KN">Saint Kitts y Nevis</option>
									<option value="WS">Samoa</option>
									<option value="AS">Samoa Americana</option>
									<option value="SM">San Marino</option>
									<option value="VC">San Vicente y Granadinas</option>
									<option value="SH">Santa Helena</option>
									<option value="LC">Santa Lucía</option>
									<option value="ST">Santo Tomé y Príncipe</option>
									<option value="SN">Senegal</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leona</option>
									<option value="SG">Singapur</option>
									<option value="SY">Siria</option>
									<option value="SO">Somalia</option>
									<option value="LK">Sri Lanka</option>
									<option value="PM">St Pierre y Miquelon</option>
									<option value="SZ">Suazilandia</option>
									<option value="SD">Sudán</option>
									<option value="SE">Suecia</option>
									<option value="CH">Suiza</option>
									<option value="SR">Surinam</option>
									<option value="TH">Tailandia</option>
									<option value="TW">Taiwán</option>
									<option value="TZ">Tanzania</option>
									<option value="TJ">Tayikistán</option>
									<option value="TF">Territorios franceses del Sur</option>
									<option value="TP">Timor Oriental</option>
									<option value="TG">Togo</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad y Tobago</option>
									<option value="TN">Túnez</option>
									<option value="TM">Turkmenistán</option>
									<option value="TR">Turquía</option>
									<option value="TV">Tuvalu</option>
									<option value="UA">Ucrania</option>
									<option value="UG">Uganda</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistán</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela</option>
									<option value="VN">Vietnam</option>
									<option value="YE">Yemen</option>
									<option value="YU">Yugoslavia</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabue</option>
								</select>
							</div>
							<div class="fwp">
								<div class="ucbrc_pack date">
									<span class="fwp">Fecha de nacimiento</span>
									<input type="date" placeholder="mm/dd/yyyy" name="date" class="fwp" >
								</div>
								<div class="ucbrc_pack genero">
									<span class="fwp">Genero</span>
									<select name="genero" id="">
										<option value="">Seleccionar uno</option>
										<option value="masculino">Masculino</option>
										<option value="femenino">Femenino</option>
										<option value="otro">Otro</option>
									</select>
								</div>
							</div>

							<input type="submit" class="ucbrc_submit" value="Guardar cambios">
						</form>
					</div>
				</div>
			</section>


		</div>





		<!-- fin del contenido variable de la seccion -->

		
	    <!-- inicio del footer -->
	    <footer id="footer" class="mt-5 section-footer fwp">
	      
	        <div class="fwp whiteFooterCont">
	            
	            <div class="container">
		            <div class="row">
		                
		                <div class="col text-center">
		                
		                    <img src="img/logo.png" alt="">
		                
		                </div>
		                
		            </div>
		          
		            <div class="row hidden-xs-down">
		                
		                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Secciones</h1>
		                    
		                    <ul>
		                        <li><a href="#">Actualidad</a></li>
		                        <li><a href="detail.html">Entretenimiento</a></li>
		                        <li><a href="#">Deportes</a></li>
		                        <li><a href="#">Estilos</a></li>
		                        <li><a href="#">Opinión</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Más</h1>
		                    
		                    <ul>
		                        <li><a href="#">Fotos</a></li>
		                        <li><a href="#">Videos</a></li>
		                        <li><a href="#">Sociales</a></li>
		                        <li><a href="#">Listas</a></li>
		                        <li><a href="#">Top 25</a></li>
		                        <li><a href="#">Agenda</a></li>
		                        <li><a href="#">Blogs</a></li>
		                        <li><a href="#">Consultorios</a></li>
		                        <li><a href="#">Gastroclub</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Servicios</h1>
		                    
		                    <ul>
		                        <li><a href="#">Impreso</a></li>
		                        <li><a href="#">Dólar</a></li>
		                        <li><a href="#">Tiempo</a></li>
		                        <li><a href="#">Cumpleaños</a></li>
		                        <li><a href="#">Obituarios</a></li>
		                        <li><a href="#">Efemérides</a></li>
		                        <li><a href="#">Crucigramas</a></li>
		                        <li><a href="#">Horóscopo</a></li>
		                        <li><a href="#">Plaza Libre</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
		                    
		                    <h1>Redes</h1>
		                    
		                    <ul>
		                        <li><a href="#">Facebook</a></li>
		                        <li><a href="#">Twitter</a></li>
		                        <li><a href="#">Instagram</a></li>
		                        <li><a href="#">Youtube</a></li>
		                        <li><a href="#">Google+</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Diario Libre</h1>
		                    
		                    <ul>
		                        <li><a href="#">Términos de uso</a></li>
		                        <li><a href="#">Privacidad</a></li>
		                        <li><a href="#">Ficha técnica</a></li>
		                        <li><a href="#">Publicidad</a></li>
		                        <li><a href="#">Contacto</a></li>
		                    </ul>
		                
		                </div>
		            
		            </div>
		          
		        </div>
	        </div>
	        
	        <div class="text-center">
	        
	            <div class="row">

	                <div class="col footer-copyright pt-3">

	                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
	                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

	                </div>

	            </div>
	            
	        </div>
	    </footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-auth.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-translate.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/localization/messages_es.min.js" integrity="sha256-akAAwyH6SS/AiI1bBy5WIm++y17XUlzpiAHbSGccKS0=" crossorigin="anonymous"></script>
		<script src="r/commons.js"></script>
		<script src="r/informacion.js?version=1.10"></script>
		<script src="r/sidebar.js"></script>
	</body>
</html>