<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <!-- <link href="css/dl-grid.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/phone-style.css">
		<script src="r/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


		<!-- carrusel -->
		<link rel="stylesheet" href="r/owl/owl.carousel.min.css">
		<link rel="stylesheet" href="r/owl/owl.theme.default.min.css">
		<script src="r/owl/owl.carousel.js"></script>
	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader">
			<div class="sh_topBar fwp">
				<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>

				<div class="sh_logo">
					<img src="r/img/dl-logo2.png" alt="">
				</div>

				<button class="shtb_invisibleBTN user" sb="1" onclick="sidebar.open();"><i class="material-icons" sb="1">account_circle</i></button>
			</div>
			<div class="sh_bottomBar fwp">
				<ul class="shbb_ul fwp">
					<a href="#"><li>Portada</li></a>
					<a href="#"><li>Coronavirus</li></a>
					<a href="#"><li>Santiago Center</li></a>
					<a href="#"><li>Opinión</li></a>
				</ul>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->


        <section class="fwp recomendados">
        	<div class="container">
				
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle fwp">Recomendados para ti</h2>
					</div>
				</div>

				<div class="row">
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
	                        <div class="p-2">
	                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">TELECOMUNICACIONES</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>


	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/621x466/0c95/620d370/none/10904/VAJF/embarcaciones_13154249_20200203151233.jpg);"></div>
	                        <div class="p-2">
	                            <h2>DNCD protagoniza tiroteo en alta mar con desconocidos en operativo</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Sucesos</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/XKJK/ingrid-10859428-20181107174720_13154401_20200203154815.jpg);"></div>
	                        <div class="p-2">
	                            <h2>Abogada de Marlin Martínez espera SCJ ratifique sentencia</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">caso emely</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x414/0c22/620d370/none/10904/IORV/avion-que-aterrizo-tras-cinco-horas-de-maniobra-efe_13153869_20200203143820.jpg);"></div>
	                        <div class="p-2">
	                            <h2>Aterriza avión en Barajas, España, tras casi cinco horas de maniobra</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">internacional</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x465/0c48/620d370/none/10904/GBGX/p6188343_13154177_20200203150607.jpg);"></div>
	                        <div class="p-2">
	                            <h2>UASD emite boletín sobre prevención de infección por coronavirus</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Coronavirus</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fsalud%252Funa-de-cada-cinco-adolescentes-ha-quedado-embarazada-en-el-pais-MI16788361/image?etag=1580747808158&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Una de cada cinco adolescentes ha quedado embarazada en el país</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Encuesta</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Flo-que-se-sabe-del-nuevo-coronavirus-DM16831244/image?etag=1580760056412&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Lo que se sabe del nuevo coronavirus</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">enfermedades</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Fdeportes%252Fciclismo%252Fvideo-dominicana-ceylin-del-carmen-alvarado-gana-oro-en-el-campeonato-del-mundo-de-ciclocross-KN16821649/image?etag=1580759866265&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Video | Dominicana Ceylin del Carmen Alvarado gana oro en el Campeonato del Mundo</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">ciclismo</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Finternacional%252Fse-cumplen-75-anos-de-la-muerte-del-juez-sangriento-de-hitler-EO16819973/image?etag=1580759753287&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Se cumplen 75 años de la muerte del 'juez sangriento de Hitler'</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">efe</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fpolitica%252Fencuestas-muchos-aprueban-manejo-de-trump-de-la-economia-MJ16799207/image?etag=1580755926578&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Encuestas: Muchos aprueban manejo de Trump de la economía</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Elecciones EE.UU.</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Fdeportes%252Fbeisbol%252Flos-toros-caen-ante-el-puntero-lara-en-la-serie-del-caribe-MO16818316/image?etag=1580749444976&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Los Toros del Este caen ante el los Cardenales de Lara en la Serie del Caribe</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">BÉISBOL INVERNAL</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fcierran-espacio-aereo-en-aeropuerto-de-madrid-por-drones-MN16820693/image?etag=1580758312455&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Cierran espacio aéreo en aeropuerto de Madrid por drones</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">Aeropuerto</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://diariolibre.blueconic.net/rest/contentStores/230b260d-6f54-457d-b453-6ed261ab5213/items/www.diariolibre.com%252Factualidad%252Fpolitica%252Fradhames-camacho-la-oposicion-representa-una-aventura-peligrosa-DO16813808/image?etag=1580761460748&width=620&height=370);"></div>
	                        <div class="p-2">
	                            <h2>Radhamés Camacho: “La oposición representa una aventura peligrosa”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">pld</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/DNVF/b9198ab6579646c9be4626dfa2c3ab42-5e3854cdab_13152894_20200203134626.jpg);"></div>
	                        <div class="p-2">
	                            <h2>Separatistas españoles fustigan monarquía “anacrónica”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">monarquía</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x413/0c0/619d370/none/10904/QUFG/sadrrr_13155030_20200203161931.jpg);"></div>
	                        <div class="p-2">
	                            <h2>Sandy Reyes: “Por causa de las drogas hubo momentos que preferí la muerte”</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">drogadicción</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	               	<div class="col-md-3 col-sm-4 col-xs-6 pt-2 pb-2">
	                    <div class="article-box title-info h-260 h-xs-auto">
	                        <div class="ab_image bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x413/0c0/619d370/none/10904/KPDV/dsc-0551-1_13154369_20200203153305.jpg);"></div>
	                        <div class="p-2">
	                            <h2>Cholitín se propone sacar de la alcaldía de Higüey a la dinastía Aristy</h2>
	                            <div class="row info-container p-2">
	                                <div class="col-12 p-0">
	                                    <a href="#" class="float-left mr-1 author">ELECCIONES MUNICIPALES</a>
	                                    
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	           </div>

			</div>
        </section>


        <section class="fwp enPortada main">
        	<div class="container">
				<h2 class="sectionTitle fwp">En portada</h2>

					
               	<div class=" pItemsCont owl-carousel owl-theme" id="portada">
					<div class="portadaITEM bg_cover item" style="background-image: url(https://e3.365dm.com/20/02/1600x900/skynews-coronavirus-singapore_4916092.jpg?20200210054704);">
						<div class="pitem_info">
							<span class="fwp pitem_name">Dominicano en Wuhan: Hay incoherencias entre lo que se dice en RD, y lo que se nos dice aquí</span>
							<div class="fwp">
								<a href="#" class="tagLink">Acualidad</a>
	                            
							</div>
						</div>
					</div>


					<div class="portadaITEM bg_cover item" style="background-image: url(https://www.diariolibre.com/binrepository/617x370/0c0/0d0/none/10904/XMLN/se33_13202846_20200210135408.jpg);">
						<div class="pitem_info">
							<span class="fwp pitem_name">Poder Ejecutivo destituye al director de corporación de acueducto de Boca Chica</span>
							<div class="fwp">
								<a href="#" class="tagLink">ACUEDUCTOS</a>
	                            
							</div>
						</div>
					</div>
					<div class="portadaITEM bg_cover item" style="background-image: url(https://www.diariolibre.com/binrepository/546x362/0c6/546d350/none/10904/SNUS/cancilleria1_13203935_20200210153432.jpg);">
						<div class="pitem_info">
							<span class="fwp pitem_name">RD dice que busca vuelo privado para traer estudiantes dominicanos de China</span>
							<div class="fwp">
								<a href="#" class="tagLink">Coronavirus</a>
	                            
							</div>
						</div>
					</div>
					<div class="portadaITEM bg_cover item" style="background-image: url(https://www.diariolibre.com/binrepository/635x350/45c0/546d350/none/10904/TPJS/569_13203891_20200210151723.jpg);">
						<div class="pitem_info">
							<span class="fwp pitem_name">El yate de lujo y "ecológico" de Bill Gates</span>
							<div class="fwp">
								<a href="#" class="tagLink">Navegación</a>
	                            
							</div>
						</div>
					</div>
               	</div>


				<!-- <div class="fwp" align="center">
               		<div class="sliderBolitas">
               			<div class="sbItem active"></div>
               			<div class="sbItem"></div> 
               			<div class="sbItem"></div>
               			<div class="sbItem"></div>
               			<div class="sbItem"></div>
               			<div class="sbItem"></div>
               		</div>
               	</div> -->

			</div>
        </section>


        <section class="fwp enPortada tqs">
        	<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="sectionTitle fwp tqs_title">Temas que sigo</h2>
					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>ELECCIONES MUNICIPALES</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<button class="sliderNavBtn left"><i class="material-icons">keyboard_arrow_left</i></button>
						<button class="sliderNavBtn right"><i class="material-icons">keyboard_arrow_right</i></button>

						<div class="psItemsCont temasOwl fwp owl-carousel owl-theme">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Raquel Arbaje, la esposa de Luis Abinader, está de lleno en campaña</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Janet Camilo dice que Hugo Beras no puede alegar falta de apoyo</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Hugo Beras oficializa renuncia a candidatura a la alcaldía</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Miguel Vargas dice que no ha recibido la renuncia de Hugo Beras</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

		               	<!-- <div class="fwp" align="center">
		               		<div class="sliderBolitas">
		               			<div class="sbItem active"></div>
		               			<div class="sbItem"></div> 
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               		</div>
		               	</div> -->

					</div>
				</div>



				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>Turismo</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<button class="sliderNavBtn left"><i class="material-icons">keyboard_arrow_left</i></button>
						<button class="sliderNavBtn right"><i class="material-icons">keyboard_arrow_right</i></button>

						<div class="psItemsCont temasOwl fwp owl-carousel owl-theme">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Sector turístico dominicano generó más de US$7,689 millones</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Las altas y bajas del turismo dominicano, lo que debes saber</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Vehículo irrumpe en resort de Trump en Florida</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Sector turístico demanda el servicio de ‘preclearance’</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

		               	<!-- <div class="fwp" align="center">
		               		<div class="sliderBolitas">
		               			<div class="sbItem active"></div>
		               			<div class="sbItem"></div> 
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               		</div>
		               	</div> -->
					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>FÚTBOL</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<button class="sliderNavBtn left"><i class="material-icons">keyboard_arrow_left</i></button>
						<button class="sliderNavBtn right"><i class="material-icons">keyboard_arrow_right</i></button>

						<div class="psItemsCont temasOwl fwp owl-carousel owl-theme">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>El Barcelona gana 2-1 al Levante con doblete de Ansu Fati</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>El Arsenal empata ante Burnley y es 10mo de la Premier</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Cristiano Ronaldo anota con la Juve por noveno encuentro seguido</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Haaland vuelve a anotar y Dortmund aplasta al Union Berlín</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

		               	<!-- <div class="fwp" align="center">
		               		<div class="sliderBolitas">
		               			<div class="sbItem active"></div>
		               			<div class="sbItem"></div> 
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               		</div>
		               	</div> -->
					</div>
				</div>

				<div class="fwp temaSlider">
					<div class="fwp">
						<div class="temaBTN1">
							<a href="#"><span>PREMIOS OSCAR</span></a>
							<span class="tbtn_separador"></span>
							<button class="tbtn active"><i class="material-icons">check</i></button>
						</div>
					</div>
					<div class="fwp">
						
						<button class="sliderNavBtn left"><i class="material-icons">keyboard_arrow_left</i></button>
						<button class="sliderNavBtn right"><i class="material-icons">keyboard_arrow_right</i></button>

						<div class="psItemsCont temasOwl fwp owl-carousel owl-theme">
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>¿Qué comerán los famosos en la ceremonia...</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>


							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Las 5 actrices más nominadas en la historia de los Premios Óscar</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>¿Cómo vestirán las nominadas al Óscar en la gran noche?</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Antonio Banderas: 'Voy a los Oscar relajado porque no soy favorito'</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							<div class="postSliderItem item">
			                    <div class="article-box title-info h-260 h-xs-auto">
			                        <div class="ab_image bg_cover" style="background-image: url(r/img/post.jpg);"></div>
			                        <div class="p-2">
			                            <h2>Hace 15 años, en el país se comenzó a marcar con 809</h2>
			                            <div class="row info-container p-2">
			                                <div class="col-12 p-0">
			                                    <!-- <a href="#" class="float-left mr-1 author">INFRAESTRUCTURA</a> -->
			                                    <span class="fwp">&nbsp;</span>
			                                    
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
						</div>

		               	<!-- <div class="fwp" align="center">
		               		<div class="sliderBolitas">
		               			<div class="sbItem active"></div>
		               			<div class="sbItem"></div> 
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               			<div class="sbItem"></div>
		               		</div>
		               	</div> -->
					</div>
				</div>

				<div class="fwp" align="center">
					<button class="loadmoreBTN">
						<i class="material-icons">add</i>
					</button>
				</div>
			</div>
        </section>



        <section class="fwp temasQueSigo">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Otros temas que sigo</h2>
					<span class="sectionDesc mb30 fwp">Lorem ipsum dolor sit amet, consetetur</span>
				</div>
				<div class="poolBtns" align="left">

					<div class="temaBTN1">
						<a href="#"><span>Novela</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>

					<div class="temaBTN1">
						<a href="#"><span>Turismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Justicia</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Ciclismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Política</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>odecabe</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Denuncias</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Nacimientos</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
				</div>
			</div>
        </section>
			
        <section class="fwp temasQueSigo">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Temas sugeridos</h2>
					<span class="sectionDesc mb30 fwp">Lorem ipsum dolor sit amet, consetetur</span>
				</div>
				<div class="poolBtns" align="left">

					<div class="temaBTN1">
						<a href="#"><span>Elecciones 2020</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>


					<div class="temaBTN1">
						<a href="#"><span>Música</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>NBA</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Economía</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Denuncia</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Actualidad</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>

				</div>
			</div>
        </section>

        <section class="fwp articulosGuardados">
        	<div class="container">
				<div class="fwp">
					<h2 class="sectionTitle  fwp">Artículos guardados</h2>
				</div>
				<div class="agItems fwp">
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
								
							</div>
						</div>


						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
								
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
								
							</div>
						</div>
						<div class="ag_side_post fwp">
							<a href="#">
								<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
							</a>
							<div class="agsp_info">
								<a href="#">
									<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
								</a>
								<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
								
							</div>
						</div>
				</div>
				<div class="fwp" align="center">
					<button class="loadmoreBTN">
						<i class="material-icons">add</i>
					</button>
				</div>
			</div>
        </section>


        <section class="instagramSection fwp">
        	<div class="container">
				<div class="fwp">
					<span class="is_bigTitle">Instagram</span>

					<button class="isBTN"><img src="r/img/instagram.svg" alt=""> <span>Siguenos</span></button>
				</div>

				<div class="isItemsCont fwp">
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
					<div class="is_squaredImg">&nbsp;</div>
				</div>
			</div>
        </section>


        <section class="twitterSection fwp">
        	<div class="container">
				<div class="fwp">
					<span class="is_bigTitle">Twitter</span>

					<button class="isBTN"><img src="r/img/twitter.svg" alt=""> <span>Siguenos</span></button>
				</div>

				<div class="isItemsCont fwp" align="center">
					<div class="tw_phantom">&nbsp;</div>
				</div>

				<div class="fwp">
					<button class="twitterBTNMore">Cargar más Tweets</button>
				</div>
			</div>
        </section>

		
      
   <!--  <footer id="footer" class="mt-5 section-footer fwp">
      
        <div class="fwp whiteFooterCont">
            
            <div class="container">
	            <div class="row">
	                
	                <div class="col text-center">
	                
	                    <img src="img/logo.png" alt="">
	                
	                </div>
	                
	            </div>
	          
	            <div class="row hidden-xs-down">
	                
	                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Secciones</h1>
	                    
	                    <ul>
	                        <li><a href="#">Actualidad</a></li>
	                        <li><a href="detail.html">Entretenimiento</a></li>
	                        <li><a href="#">Deportes</a></li>
	                        <li><a href="#">Estilos</a></li>
	                        <li><a href="#">Opinión</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Más</h1>
	                    
	                    <ul>
	                        <li><a href="#">Fotos</a></li>
	                        <li><a href="#">Videos</a></li>
	                        <li><a href="#">Sociales</a></li>
	                        <li><a href="#">Listas</a></li>
	                        <li><a href="#">Top 25</a></li>
	                        <li><a href="#">Agenda</a></li>
	                        <li><a href="#">Blogs</a></li>
	                        <li><a href="#">Consultorios</a></li>
	                        <li><a href="#">Gastroclub</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Servicios</h1>
	                    
	                    <ul>
	                        <li><a href="#">Impreso</a></li>
	                        <li><a href="#">Dólar</a></li>
	                        <li><a href="#">Tiempo</a></li>
	                        <li><a href="#">Cumpleaños</a></li>
	                        <li><a href="#">Obituarios</a></li>
	                        <li><a href="#">Efemérides</a></li>
	                        <li><a href="#">Crucigramas</a></li>
	                        <li><a href="#">Horóscopo</a></li>
	                        <li><a href="#">Plaza Libre</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
	                    
	                    <h1>Redes</h1>
	                    
	                    <ul>
	                        <li><a href="#">Facebook</a></li>
	                        <li><a href="#">Twitter</a></li>
	                        <li><a href="#">Instagram</a></li>
	                        <li><a href="#">Youtube</a></li>
	                        <li><a href="#">Google+</a></li>
	                    </ul>
	                
	                </div>
	                
	                <div class="col-sm-6 col-md-2 pt-2 pb-2">
	                    
	                    <h1>Diario Libre</h1>
	                    
	                    <ul>
	                        <li><a href="#">Términos de uso</a></li>
	                        <li><a href="#">Privacidad</a></li>
	                        <li><a href="#">Ficha técnica</a></li>
	                        <li><a href="#">Publicidad</a></li>
	                        <li><a href="#">Contacto</a></li>
	                    </ul>
	                
	                </div>
	            
	            </div>
	          
	        </div>
        </div>
        
        <div class="text-center fwp">
        
            <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>
            
        </div>
      
    </footer> -->
	</body>
</html>