<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <!-- <link href="css/dl-grid.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/phone-style.css">
		<script src="r/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


		<!-- carrusel -->
		<link rel="stylesheet" href="r/owl/owl.carousel.min.css">
		<link rel="stylesheet" href="r/owl/owl.theme.default.min.css">
		<script src="r/owl/owl.carousel.js"></script>
	</head>
	<body>
		
		
		<!-- header del sitio -->
		<header id="siteHeader">
			<div class="sh_topBar fwp">
				<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>

				<div class="sh_logo">
					<img src="r/img/dl-logo2.png" alt="">
				</div>

				<button class="shtb_invisibleBTN user" sb="1" onclick="sidebar.open();"><i class="material-icons" sb="1">account_circle</i></button>
			</div>
			<div class="sh_bottomBar fwp">
				<ul class="shbb_ul fwp">
					<a href="#"><li>Portada</li></a>
					<a href="#"><li>Coronavirus</li></a>
					<a href="#"><li>Santiago Center</li></a>
					<a href="#"><li>Opinión</li></a>
				</ul>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->


    	<ul class="topTabsUserNav fwp">
    		<a href="#"><li >Preferencias</li></a>
    		<a href="#"><li class="active">Información</li></a>
    		<a href="#"><li>Notificaciones</li></a>
    	</ul>
        



		<!-- contendido variable del sitio web -->

		<section class="userContent fwp" align="center">
				<div class="uc_pic bg_cover" style="background-image: url(https://tinyfac.es/data/avatars/8B510E03-96BA-43F0-A85A-F38BB3005AF1-500w.jpeg);"></div>
				<span class="fwp uc_name">Fulana de la Rosa</span>
				<span class="fwp uc_email">fulanodlr20@gmail.com</span>
				<div class="fwp" aling="center">
					<a href="./phone-perfil-información-editar">
						<button class="uc_btnEdit">Editar</button>
					</a>
				</div>

				<div class="fwp">
					<span class="ucSeparador"></span>
				</div>
			
				<style>
					.ucVincular .sbr_btn{
						max-width: 240px;
						display: inline-block;
						float: unset;
					}
				</style>
				<div class="fwp ucVincular">
					<span class="vc_title fwp">Vincular mi cuenta</span>
					<div class="fwp" align="center">
						<button class="sbr_btn fb social" onclick=unLink()><img src="r/img/icons/w.fb.svg" alt=""> Facebook</button>
					</div>
					<div class="fwp" align="center">
						<button class="sbr_btn gl social" onclick=linkGoogle()><img src="r/img/icons/w.gl.svg" alt=""> Google</button>
					</div>
					<!-- <button class="vc_btn fb"><img src="r/img/fb.svg" alt="">Vincular con Facebook</button>	 -->
					<!-- <button class="vc_btn gl"><img src="r/img/gl.svg" alt="">Vincular con Google</button> -->
				</div>
		</section>



		<!-- fin del contenido variable de la seccion -->

		
	</body>
</html>