<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <!-- <link href="css/dl-grid.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/phone-style.css">
		<link rel="stylesheet" href="r/detalle.css">
		<script src="r/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


	</head>
	<body>
		
		
		<!-- header del sitio -->
		<header id="siteHeader">
			<div class="sh_topBar fwp">
				<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>

				<div class="sh_logo">
					<img src="r/img/dl-logo2.png" alt="">
				</div>

				<button class="shtb_invisibleBTN user" sb="1" onclick="sidebar.open();"><i class="material-icons" sb="1">account_circle</i></button>
			</div>
			<div class="sh_bottomBar fwp">
				<ul class="shbb_ul fwp">
					<a href="#"><li>Portada</li></a>
					<a href="#"><li>Coronavirus</li></a>
					<a href="#"><li>Santiago Center</li></a>
					<a href="#"><li>Opinión</li></a>
					<a href="#"><li>Salud</li></a>
					<a href="#"><li>Elecciones</li></a>
				</ul>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->



		<!-- contendido variable del sitio web -->

		<section class="notaBody fwp" align="center">
			<div class="nb_cont fwp">

				<div class="fwp">
					<div class="temaBTN1">
						<a href="#"><span>ACTUALIDAD</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active" temabtn="1"><i class="material-icons" temabtn="1">check</i></button>
					</div>
				</div>
				<script>
					// demo
					var tema_btn = {
						cambiar_estado: function(a){
							var btn = $('.tbtn');
							var i = btn.find('i');
							if (btn.hasClass('active')) {
								btn.removeClass('active');
								i.html('add');
							}else{
								btn.addClass('active');
								i.html('check');
							}
						}
					}
					$('[temabtn="1"]').click(function(e){ e.stopPropagation(); tema_btn.cambiar_estado(); });
				</script>

				<h6 class="fwp nb_title">Suecia combate el coronavirus sin establecer cuarentena</h6>
				<ul class="list-subtitle fwp"> 
					<li>La nación ha apostado al distanciamiento social como medida preventiva</li> 
				</ul>

				<div class="newsAuthor noticiaAtributos fwp">
					<div class="author">
						<a href="#"><span>Diario Libre</span></a> -
					</div>
					<div class="city"><span>Suecia</span></div>
					<div class="pub_cl" content="2020-03-31" style="margin-left: 5px; float: left;">
						<time datetime="2020-03-31">31/03/2020, 01:31 PM</time>
					</div>
				</div>

				<img src="https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/RRNC/800_13573260_20200331135819.jpg" width="100%" class="galleryOpener_ " alt="$!Suecia combate el coronavirus sin establecer cuarentena">
				<div class="noticiaCaption">Las personas en Suecia siguen transitando por las calles.</div>

				<div class="textContainer">
			        <div class="noticiaContenido">
			            <div class="field-name-body">
			            	<div class="text"> 
			            		<div class="paragraph" mlnid="idcon=13573265;order=12.0"> 

		            				<p>Suecia, un país atópico frente a la pandemia del coronavirus, ha decidido combatir el coronavirus sin someter a las personas a un estado de cuarentena sino recomendando el distanciamiento social como medida preventiva.</p> 

		            				<p>Las autoridades suecas recomendaron mantener un distanciamiento social y el teletrabajo, pero el gobierno no limitó la salida de los ciudadanos se sus respectivas residencias, relata Infobe.</p> 

			            			<p>En la nación europea está prohibido quedarse de pie en los bares y los comensales de los restaurantes deben permanecer sentados u ordenar para llevar. En tanto a las escuelas solo el nivel segundario y las universidades cerraron sus puertas por lo cual los niños siguen asistiendo al preescolar y a la secundaria.</p>  

			            			<p>De acuerdo con las declaraciones del epidemiólogo Johan Giesecke, asesor de la Agencia de Salud de Suecia, “Suecia es un caso atípico en Europa”. “Las otras naciones han tomado medidas desconsideradas”, en lugar de fiarse en la ciencia por lo cual Suecia está en un estado excepcional. Sin embargo, dijo que se desconoce cuánto tiempo dicho estado puede prevalecer, relata Infobae.</p> <div class="in-content-info w-100 blueconic-content 4 0"> </div> 

			            			<p>A pesar de la cuarentena establecida en la mayoría de los países a nivel mundial, el gobierno sueco considera que los ciudadanos tienen la confianza necesaria para mantener el distanciamiento social y evitar el contagio por COVID-19.</p> </div> 
			            		</div>
			            	</div>        
			            </div>
			        </div>

			        
		</section>


			<!-- barra inferior -->
			<div class="bottomBar">
				<div class="flex fwp">
					<div class="fg1">
						<div class="fwp">
							<button class="shareBtn bbBtn" onclick="bottombar.share.open();" bbshareBTN="1">
								<i class="material-icons" onclick="bottombar.share.open();" bbshareBTN="1">share</i>
							</button>
							<div class="bbsb_barra" bbshareBTN="1">
								<button class="bbsbb_btn" bbshareBTN="1">
									<img src="r/img/icons/fb.svg" alt="" bbshareBTN="1">
								</button>
								<button class="bbsbb_btn" bbshareBTN="1">
									<img src="r/img/icons/tw.svg" alt="" bbshareBTN="1">
								</button>
								<button class="bbsbb_btn" bbshareBTN="1">
									<img src="r/img/icons/ws.svg" alt="" bbshareBTN="1">
								</button>

								<button class="shareBtn bbBtn" onclick="bottombar.share.close();">
									<i class="material-icons" onclick="bottombar.share.close();">share</i>
								</button>
							</div>
						</div>
					</div>
					<div class="fg1">
						<button class="shareBtn bbBtn comment" bbcomment="1">
							<i class="material-icons" bbcomment="1">comment</i>
						</button>
					</div>
					<div class="fg1">
						<button class="shareBtn bbBtn fav" bbfav="1"> <!-- class: active (para activar) -->
							<i class="material-icons" bbfav="1">star</i>
						</button>
					</div>
				</div>
			</div>
			<script>
				var bottombar = {
					share: {
						open: function(){
							$('.bbsb_barra').show();
						},
						close: function(){
							$('.bbsb_barra').hide();
						}
					},
					save: function(){
						var a = $('.bbBtn.fav');
						if (a.hasClass('active')) {
							a.removeClass('active');
						}else{
							a.addClass('active');
						}
					},
					comment: function(){
						var a = $('.bbBtn.comment');
						if (a.hasClass('active')) {
							a.removeClass('active');
						}else{
							a.addClass('active');
						} 

						$('body, html').animate({
							scrollTop: '1200px'
						}, 400);
					}
				}

				$('[bbfav="1"]').click(function(e){ e.stopPropagation(); bottombar.save(); });
				$('[bbcomment="1"]').click(function(e){ e.stopPropagation(); bottombar.comment(); });

				$('*').click(function(e){
					if (!$(e.target).is('[bbshareBTN="1"]')) {
						bottombar.share.close();
					}
				});
			</script>
			<!-- fin de la barra inferior -->



		<!-- fin del contenido variable de la seccion -->

		
	</body>
</html>