<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Login - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="stylesheet" href="r/font-awesome-4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/signup.css">
		<link rel="stylesheet" href="r/phone-style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


	</head>
	<body>

		<style>
			.signupBox{
				height: auto;
				margin-bottom: 20px;
			}
			
		</style>
		
		<!-- header del sitio -->
		<header id="siteHeader">
			<div class="sh_topBar fwp">
				<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>

				<div class="sh_logo">
					<img src="r/img/dl-logo2.png" alt="">
				</div>

				<button class="shtb_invisibleBTN user" sb="1" onclick="sidebar.open();"><i class="material-icons" sb="1">account_circle</i></button>
			</div>
			<div class="sh_bottomBar fwp">
				<ul class="shbb_ul fwp">
					<a href="#"><li>Portada</li></a>
					<a href="#"><li>Coronavirus</li></a>
					<a href="#"><li>Santiago Center</li></a>
					<a href="#"><li>Opinión</li></a>
					<a href="#"><li>Salud</li></a>
					<a href="#"><li>Elecciones</li></a>
				</ul>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->


		<!-- contendido variable del sitio web -->

		<div class="container">
			<div class="fwp" align="center">
				<div class="signupBox flex login">
					<div class="sb_left fg1 bg_cover" style="background-image: url(r/img/image.jpg); background-position-x: -38px;"></div>
					<div class="sb_right fg1">
						<!-- <div class="sbr_title fwp" style="margin-bottom: 100px;">
							Iniciar sesión
						</div> -->
						<ul class="sbr_tabs">
							<li class="active t1" onclick="box.tab(this);">Iniciar sesión</li>
							<li class="t2" onclick="box.tab(this);">Crear cuenta</li>
						</ul>
							
						<div class="fwp sbrLoginCont fwp">
							<p class="sbr_maindesc fwp">
								Inicia sesión para ver noticias relevantes de acuerdo a tu consumo
							</p>

							<input type="text" class="sbr_input" placeholder="Correo electrónico">
							<input type="password" class="sbr_input" placeholder="Contraseña">
							<div class="fwp">
								<a href="#" class="sbr_recoverlink">Recuperar cuenta</a>
							</div>
							<button class="sbr_btn email">Acceder</button>
							<!-- <span class="sbr_footer">Aún no tengo una cuenta. <a href="javascript:;">Registrarme</a>.</span> -->


							<span class="sbr_separador fwp">O</span>
							<button class="sbr_btn fb social"><i class="fa fa-facebook-official"></i> Facebook</button>
							<button class="sbr_btn gl social"><i class="fa fa-google"></i> Google</button>
						</div>

						<div class="fwp sbrSignupCont fwp">
							<p class="sbr_maindesc fwp">
								Crea tu cuenta y disfruta una experiencia personalizada.
							</p>

							<input type="text" class="sbr_input" placeholder="Correo electrónico">
							<div class="fwp" style="margin-bottom: 20px;">
								<input type="password" class="sbr_input sub" style="margin-right: 20px;" placeholder="Contraseña">
								<input type="password" class="sbr_input sub" placeholder="Repetir contraseña">
							</div>
							<button class="sbr_btn email">Acceder</button>
							<!-- <span class="sbr_footer">Aún no tengo una cuenta. <a href="javascript:;">Registrarme</a>.</span> -->


							<span class="sbr_separador fwp">O</span>
							<button class="sbr_btn fb social"><i class="fa fa-facebook-official"></i> Facebook</button>
							<button class="sbr_btn gl social"><i class="fa fa-google"></i> Google</button>
						</div>
						
						<div class="fwp sb_subfooter">
							<i class="fa fa-info-circle"></i>
							<a href="#">¿Para que me registro?</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			var box = {
				resize: function(){
					var w = $('body').width();
					if (w <= 845) {
						$('.sbr_tabs .t1').html('Acceder');
						$('.sbr_tabs .t2').html('Registrarme');
					}else{
						$('.sbr_tabs .t1').html('Iniciar sesión');
						$('.sbr_tabs .t2').html('Crear cuenta');
					}
				},
				tab: function(a){
					a = $(a);
					console.log(a.hasClass('t1'));

					$('.sbr_tabs li').removeClass('active');
					a.addClass('active');

					if (a.hasClass('t2')) {
						$('.sbrSignupCont').show();
						$('.sbrLoginCont').hide();
					}else{
						$('.sbrSignupCont').hide();
						$('.sbrLoginCont').show();
					}
				}
			}

			box.resize();
			$(window).resize(box.resize);
		</script>





		<!-- fin del contenido variable de la seccion -->

		
	    <!-- inicio del footer -->
	    <footer id="footer" class="mt-5 section-footer fwp">
	      
	        <div class="fwp whiteFooterCont">
	            
	            <div class="container">
		            <div class="row">
		                
		                <div class="col text-center">
		                
		                    <img src="img/logo.png" alt="">
		                
		                </div>
		                
		            </div>
		          
		            <div class="row hidden-xs-down">
		                
		                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Secciones</h1>
		                    
		                    <ul>
		                        <li><a href="#">Actualidad</a></li>
		                        <li><a href="detail.html">Entretenimiento</a></li>
		                        <li><a href="#">Deportes</a></li>
		                        <li><a href="#">Estilos</a></li>
		                        <li><a href="#">Opinión</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Más</h1>
		                    
		                    <ul>
		                        <li><a href="#">Fotos</a></li>
		                        <li><a href="#">Videos</a></li>
		                        <li><a href="#">Sociales</a></li>
		                        <li><a href="#">Listas</a></li>
		                        <li><a href="#">Top 25</a></li>
		                        <li><a href="#">Agenda</a></li>
		                        <li><a href="#">Blogs</a></li>
		                        <li><a href="#">Consultorios</a></li>
		                        <li><a href="#">Gastroclub</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Servicios</h1>
		                    
		                    <ul>
		                        <li><a href="#">Impreso</a></li>
		                        <li><a href="#">Dólar</a></li>
		                        <li><a href="#">Tiempo</a></li>
		                        <li><a href="#">Cumpleaños</a></li>
		                        <li><a href="#">Obituarios</a></li>
		                        <li><a href="#">Efemérides</a></li>
		                        <li><a href="#">Crucigramas</a></li>
		                        <li><a href="#">Horóscopo</a></li>
		                        <li><a href="#">Plaza Libre</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
		                    
		                    <h1>Redes</h1>
		                    
		                    <ul>
		                        <li><a href="#">Facebook</a></li>
		                        <li><a href="#">Twitter</a></li>
		                        <li><a href="#">Instagram</a></li>
		                        <li><a href="#">Youtube</a></li>
		                        <li><a href="#">Google+</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Diario Libre</h1>
		                    
		                    <ul>
		                        <li><a href="#">Términos de uso</a></li>
		                        <li><a href="#">Privacidad</a></li>
		                        <li><a href="#">Ficha técnica</a></li>
		                        <li><a href="#">Publicidad</a></li>
		                        <li><a href="#">Contacto</a></li>
		                    </ul>
		                
		                </div>
		            
		            </div>
		          
		        </div>
	        </div>
	        
	        <div class="text-center">
	        
	            <div class="row">

	                <div class="col footer-copyright pt-3">

	                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
	                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

	                </div>

	            </div>
	            
	        </div>
	    </footer>
	</body>
</html>