<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <!-- <link href="css/dl-grid.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/phone-style.css">
		<script src="r/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


		<!-- carrusel -->
		<link rel="stylesheet" href="r/owl/owl.carousel.min.css">
		<link rel="stylesheet" href="r/owl/owl.theme.default.min.css">
		<script src="r/owl/owl.carousel.js"></script>
	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader">
			<div class="sh_topBar fwp">
				<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>

				<div class="sh_logo">
					<img src="r/img/dl-logo2.png" alt="">
				</div>

				<button class="shtb_invisibleBTN user" sb="1" onclick="sidebar.open();"><i class="material-icons" sb="1">account_circle</i></button>
			</div>
			<div class="sh_bottomBar fwp">
				<ul class="shbb_ul fwp">
					<a href="#"><li>Portada</li></a>
					<a href="#"><li>Coronavirus</li></a>
					<a href="#"><li>Santiago Center</li></a>
					<a href="#"><li>Opinión</li></a>
				</ul>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->


		
    	<ul class="topTabsUserNav fwp">
    		<a href="#"><li class="active">Preferencias</li></a>
    		<a href="#"><li>Información</li></a>
    		<a href="#"><li>Notificaciones</li></a>
    	</ul>
        



			<section class="perfilCont fwp">

				<div class="fwp">
					<h2 class="sectionTitle fwp"><span style="float: left;">Temas que sigo</span> <span class="countBigTag">34</span></h2>
					<span class="sectionDesc fwp">Definen el contenido que te mostramos en <b class="dlgreen">Mi DL</b></span>
				</div>
				<div class="fwp">
					<div class="uc_buscador">
						<input type="text" placeholder="Buscar temas para seguir">
						<i class="material-icons">search</i>
					</div>
				</div>

				<div class="fwp nubeDeTemas">
					<div class="temaBTN1">
						<a href="#"><span>NBA</span></a>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>


					<div class="temaBTN1">
						<a href="#"><span>Música</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Coronavirus</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Turismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Política</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Béisbol</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Béisbol invernal</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn active"><i class="material-icons">check</i></button>
					</div>
				</div>


				<div class="fwp" style="margin-top: 20px;">
					<h2 class="sectionTitle fwp"><span style="float: left;">Temas sugeridos</span></h2>
					<span class="sectionDesc fwp">Te recomendamos algunos temas que podrían interesarte</span>
				</div>
				<div class="fwp nubeDeTemas">
					<div class="temaBTN1">
						<a href="#"><span>NBA</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>


					<div class="temaBTN1">
						<a href="#"><span>Música</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Coronavirus</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Turismo</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Política</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div><div class="temaBTN1">
						<a href="#"><span>Béisbol</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Béisbol invernal</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
					<div class="temaBTN1">
						<a href="#"><span>Salud</span></a>
						<span class="tbtn_separador"></span>
						<button class="tbtn"><i class="material-icons">add</i></button>
					</div>
				</div>


				<div class="fwp" style="margin-top: 20px;">
					<h2 class="sectionTitle fwp"><span style="float: left;">Artículos guardados</span> <span class="countBigTag">34</span></h2>
					<span class="sectionDesc fwp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</span>
				</div>
				<div class="guardadosPosts fwp">
					<div class="ag_side_post fwp">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							
						</div>
					</div>

					<div class="ag_side_post fwp">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							
						</div>
					</div>
					<div class="ag_side_post fwp">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							
						</div>
					</div>
					<div class="ag_side_post fwp">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							
						</div>
					</div>
					<div class="ag_side_post fwp">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							
						</div>
					</div>
					<div class="ag_side_post fwp">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
								<button class="agsp_favBtn"><i class="material-icons">close</i></button>
							
						</div>
					</div>

					<div class="fwp ag_more" align="center">
						<button class="loadmoreBTN">
							<i class="material-icons">add</i>
						</button>
					</div>
				</div>
			</section>
	</body>
</html>