<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <!-- <link href="css/dl-grid.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/phone-style.css">
		<script src="r/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


		<!-- carrusel -->
		<link rel="stylesheet" href="r/owl/owl.carousel.min.css">
		<link rel="stylesheet" href="r/owl/owl.theme.default.min.css">
		<script src="r/owl/owl.carousel.js"></script>
	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader">
			<div class="sh_topBar fwp">
				<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>

				<div class="sh_logo">
					<img src="r/img/dl-logo2.png" alt="">
				</div>

				<button class="shtb_invisibleBTN user" sb="1" onclick="sidebar.open();"><i class="material-icons" sb="1">account_circle</i></button>
			</div>
			<div class="sh_bottomBar fwp">
				<ul class="shbb_ul fwp">
					<a href="#"><li>Portada</li></a>
					<a href="#"><li>Coronavirus</li></a>
					<a href="#"><li>Santiago Center</li></a>
					<a href="#"><li>Opinión</li></a>
				</ul>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano Jimenez</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesión</button>
		</div>
		<!-- fin del sidebar -->


		
    	<ul class="topTabsUserNav fwp">
    		<a href="#"><li>Preferencias</li></a>
    		<a href="#"><li>Información</li></a>
    		<a href="#"><li class="active">Notificaciones</li></a>
    	</ul>
        <section class="fwp notiItemsContainer">
        	<div class="container">
		
				
					<div class="notiBox fwp">
						<span class="nb_title fwp">Newsletter</span>
						<span class="nb_desc fwp">Estas son las secciones que llegan a tu correo</span>

						<div class="row" id="nbItems">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item deportes fwp"><span>Deportes</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item estilos fwp"><span>Estilos</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item economia fwp active"><span>Economía</span> <button><i class="material-icons">check</i> <span>Suscrito</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item actualidad fwp"><span>Actualidad</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item opinion fwp active"><span>Opinión</span> <button><i class="material-icons">check</i> <span>Suscrito</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item revista fwp"><span>Revista</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
						</div>
					</div>
		
					<span class="fwp notiSeparador"></span>

					<div class="notiBox fwp last">
						<span class="nb_title fwp">Notificaciones PUSH</span>
						<span class="nb_desc fwp">Recibe alertas de tus categorías preferidas</span>

						<div class="row" id="nbItems">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item deportes fwp"><span>Deportes</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item estilos fwp"><span>Estilos</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item economia fwp"><span>Economía</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item actualidad fwp"><span>Actualidad</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item opinion fwp"><span>Opinión</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="nb_item revista fwp"><span>Revista</span> <button><i class="material-icons">add</i> <span>Suscribir</span></button></div>
							</div>
						</div>
					</div>

			</div>
		</section>
	</body>
</html>