<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Mi DL - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-auth.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-translate.js"></script>
		<!--<script src="r/script.js"></script>-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">	

		<style>
			#list_topics,
			#suggested_topics,
			#list_favorites .favorites_content{
				flex-direction: row;
    			justify-content: center;
    			align-items: center;
				display:flex;
			}
			#list_favorites .favorites_content{
				flex-direction: column;
			}
			.lds-topics {
				display: flex;
				position: relative;
				width: 80px;
				height: 80px;
				align-self: center;
				justify-self: center;
			}
			.lds-topics div {
				display: inline-block;
				position: absolute;
				left: 8px;
				width: 16px;
				background: #007651;
				animation: lds-topics 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
			}
			.lds-topics div:nth-child(1) {
				left: 8px;
				animation-delay: -0.24s;
			}
			.lds-topics div:nth-child(2) {
				left: 32px;
				animation-delay: -0.12s;
			}
			.lds-topics div:nth-child(3) {
				left: 56px;
				animation-delay: 0;
			}
			@keyframes lds-topics {
				0% {
					top: 8px;
					height: 64px;
				}
				50%, 100% {
					top: 24px;
					height: 32px;
				}
			}

			
		</style>


	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>   
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
					<span class="sbcu_name">Fulano de la Rosa</span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="#"><li>Mi perfil</li></a>
				<a href="#"><li>Mi DL</li></a>
				<a href="#"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>
		</div>
		<!-- fin del sidebar -->


		<!-- contendido variable del sitio web -->

		<div class="container">
			
			<section class="user_header fwp">
				<div class="uh_pic bg_cover"  style="background-image: url(https://images-na.ssl-images-amazon.com/images/M/MV5BNTk2OGU4NzktODhhOC00Nzc2LWIyNzYtOWViMjljZGFiNTMxXkEyXkFqcGdeQXVyMTE1NTQwOTk@._V1_UY256_CR12,0,172,256_AL_.jpg);"></div>
				<div class="uh_info">
					<span class="hui_name fwp">Mi perfil</span>
					<span class="hui_info">Estás iniciado como <b></b> <a href="#" class="hui_link">Cambiar</a></span>
				</div>

				<a href="./perfil-preferencias.html"><button class="uh_bigButton">Volver a Preferencias</button></a>
			</section>

			<section class="userContent fwp">


				<div class="fwp" style="margin-top: 20px;">
					<h2 class="sectionTitle fwp"><span style="float: left;">Artículos</span></h2>
					<span class="sectionDesc fwp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</span>
				</div>
                <div class="guardadosPosts fwp">
					<div class="ag_side_post fwp" 
						data-news-id="45372849" 
						data-url="https://www.diariolibre.com/actualidad/internacional/hombre-buscaba-sus-llaves-entre-los-cojines-de-su-sofa-y-encuentra-una-boa-PJ16794685" 
						data-imagen="https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg" 
						data-title="Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/657x371/37c0/620d370/none/10904/RBCX/5e33fdf759bf5b641b21fce7_13142559_20200131224533.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Hombre buscaba sus llaves entre los cojines de su sofá y encuentra una boa</h2>
							</a>
							<a href="#" class="tagLink">Serpientes</a>
							<div class="post_dropdown_more">
								<button class="pdm_button">Guardar artículo<i class="material-icons">star</i></button>
							</div>
						</div>
					</div>
                    <div class="ag_side_post fwp" 
						data-news-id="45372832" 
						data-url="https://www.diariolibre.com/actualidad/salud/cuatro-provincias-y-el-distrito-nacional-ya-tienen-circulacion-comunitaria-del-covid-19-AO18070330" 
						data-imagen="https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/YDBG/coronavirus-comunitario_13595814_20200403105530.jpg" 
						data-title="Cuatro provincias y el Distrito Nacional ya tienen circulación comunitaria del COVID-19">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/546x364/0c7/546d350/none/10904/YDBG/coronavirus-comunitario_13595814_20200403105530.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Cuatro provincias y el Distrito Nacional ya tienen circulación comunitaria del COVID-19</h2>
							</a>
							<a href="#" class="tagLink">CORONAVIRUS EN RD</a>
							<div class="post_dropdown_more">
								<button class="pdm_button">Guardar artículo<i class="material-icons">star</i></button>
							</div>
						</div>
					</div>
                    <div class="ag_side_post fwp"
						data-news-id="453728099" 
						data-url="https://www.diariolibre.com/actualidad/justicia/un-interno-enfermo-de-tuberculosis-muere-en-carcel-de-la-victoria-CN18152415" 
						data-imagen="https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/PSEH/whatsapp-image-2020-04-08-at-2-40-16-pm_13629995_20200408144412.jpg" 
						data-title="Un interno enfermo de tuberculosis muere en cárcel de La Victoria">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x413/0c22/620d370/none/10904/PSEH/whatsapp-image-2020-04-08-at-2-40-16-pm_13629995_20200408144412.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Un interno enfermo de tuberculosis muere en cárcel de La Victoria</h2>
							</a>
							<a href="#" class="tagLink">CONDICIÓN CARCELARIA</a>
							<div class="post_dropdown_more">
								<button class="pdm_button">Guardar artículo<i class="material-icons">star</i></button>
							</div>
						</div>
					</div>
                    <div class="ag_side_post fwp"
						data-news-id="45332876" 
						data-url="https://www.diariolibre.com/deportes/video-incendian-yipeta-robada-de-pelotero-jordan-norberto-HN18152371" 
						data-imagen="https://www.diariolibre.com/binrepository/713x370/47c0/620d370/none/10904/MGUI/deportes-022_13629934_20200408143217.jpg" 
						data-title="Incendian yipeta robada de pelotero Jordan Norberto">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/713x370/47c0/620d370/none/10904/MGUI/deportes-022_13629934_20200408143217.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Video | Incendian yipeta robada de pelotero Jordan Norberto</h2>
							</a>
							<a href="#" class="tagLink">DEPORTES</a>
							<div class="post_dropdown_more">
								<button class="pdm_button" data-id="">Guardar artículo<i class="material-icons">star</i></button>
							</div>
						</div>
					</div>
                    <div class="ag_side_post fwp"
						data-news-id="245372849" 
						data-url="https://www.diariolibre.com/actualidad/internacional/haiti-informa-dos-casos-nuevos-de-covid-19-y-aumentan-a-27-los-contagiados-en-ese-pais-NN18152285" 
						data-imagen="https://www.diariolibre.com/binrepository/620x397/0c14/620d370/none/10904/ENCA/coronavirus-efe_13629891_20200408142831.jpg" 
						data-title="Haití informa dos casos nuevos de COVID-19 y aumentan a 27 los contagiados en ese país">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x397/0c14/620d370/none/10904/ENCA/coronavirus-efe_13629891_20200408142831.jpg);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Haití informa dos casos nuevos de COVID-19 y aumentan a 27 los contagiados en ese país</h2>
							</a>
							<a href="#" class="tagLink">CORONAVIRUS</a>
							<div class="post_dropdown_more">
								<button class="pdm_button">Guardar artículo<i class="material-icons">star</i></button>
							</div>
						</div>
					</div>
                    <div class="ag_side_post fwp"
						data-news-id="45373412849" 
						data-url="https://www.diariolibre.com/revista/kinito-mendez-uno-vive-con-tantas-ocupaciones-y-nos-olvidamos-de-dios-DN18152526" 
						data-imagen="https://www.diariolibre.com/binrepository/620x620/0c0/620d370/none/10904/VMMM/kinito-foto-final-jpg_13628378_20200408143923.png" 
						data-title="Kinito Méndez: “Uno vive con tantas ocupaciones y nos olvidamos de Dio">
						<a href="#">
							<div class="agsp_img bg_cover" style="background-image: url(https://www.diariolibre.com/binrepository/620x620/0c0/620d370/none/10904/VMMM/kinito-foto-final-jpg_13628378_20200408143923.png);"></div>
						</a>
						<div class="agsp_info">
							<a href="#">
								<h2 class="agspi_name">Kinito Méndez: “Uno vive con tantas ocupaciones y nos olvidamos de Dios</h2>
							</a>
							<a href="#" class="tagLink">REVISTA</a>
							<div class="post_dropdown_more">
								<button class="pdm_button">Guardar artículo<i class="material-icons">star</i></button>
							</div>
						</div>
					</div>
                </div>
			</section>


		</div>





		<!-- fin del contenido variable de la seccion -->

		
	    <!-- inicio del footer -->
	    <footer id="footer" class="mt-5 section-footer fwp">
	      
	        <div class="fwp whiteFooterCont">
	            
	            <div class="container">
		            <div class="row">
		                
		                <div class="col text-center">
		                
		                    <img src="img/logo.png" alt="">
		                
		                </div>
		                
		            </div>
		          
		            <div class="row hidden-xs-down">
		                
		                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Secciones</h1>
		                    
		                    <ul>
		                        <li><a href="#">Actualidad</a></li>
		                        <li><a href="detail.html">Entretenimiento</a></li>
		                        <li><a href="#">Deportes</a></li>
		                        <li><a href="#">Estilos</a></li>
		                        <li><a href="#">Opinión</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Más</h1>
		                    
		                    <ul>
		                        <li><a href="#">Fotos</a></li>
		                        <li><a href="#">Videos</a></li>
		                        <li><a href="#">Sociales</a></li>
		                        <li><a href="#">Listas</a></li>
		                        <li><a href="#">Top 25</a></li>
		                        <li><a href="#">Agenda</a></li>
		                        <li><a href="#">Blogs</a></li>
		                        <li><a href="#">Consultorios</a></li>
		                        <li><a href="#">Gastroclub</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Servicios</h1>
		                    
		                    <ul>
		                        <li><a href="#">Impreso</a></li>
		                        <li><a href="#">Dólar</a></li>
		                        <li><a href="#">Tiempo</a></li>
		                        <li><a href="#">Cumpleaños</a></li>
		                        <li><a href="#">Obituarios</a></li>
		                        <li><a href="#">Efemérides</a></li>
		                        <li><a href="#">Crucigramas</a></li>
		                        <li><a href="#">Horóscopo</a></li>
		                        <li><a href="#">Plaza Libre</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
		                    
		                    <h1>Redes</h1>
		                    
		                    <ul>
		                        <li><a href="#">Facebook</a></li>
		                        <li><a href="#">Twitter</a></li>
		                        <li><a href="#">Instagram</a></li>
		                        <li><a href="#">Youtube</a></li>
		                        <li><a href="#">Google+</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Diario Libre</h1>
		                    
		                    <ul>
		                        <li><a href="#">Términos de uso</a></li>
		                        <li><a href="#">Privacidad</a></li>
		                        <li><a href="#">Ficha técnica</a></li>
		                        <li><a href="#">Publicidad</a></li>
		                        <li><a href="#">Contacto</a></li>
		                    </ul>
		                
		                </div>
		            
		            </div>
		          
		        </div>
	        </div>
	        
	        <div class="text-center">
	        
	            <div class="row">

	                <div class="col footer-copyright pt-3">

	                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
	                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

	                </div>

	            </div>
	            
	        </div>
	    </footer>
		<script>

		//console.log(firebase.auth().currentUser);
		$(function(){

			var myTopics = [];
			var suggestedTopics = [];
			var allTopics = [];
			var tk = null;

			$("#topicsearch").prop("disabled", true);

			$("body").on("domChanged", function () {

                console.log("domChange") ;
				console.log("myTopics",myTopics);
				console.log("suggestedTopics",suggestedTopics);

            });

			$(".fwp.ag_more").hide();

			function createTopicHtml(topic, topic_name, topic_title, icon="check", active=""){

				var html ='<div class="temaBTN1 '+topic_name+'" data-title='+topic_title+' data-name='+topic_name+'>';
						html += '<a href="https://www.diariolibre.com/cronologia/ver/meta/'+topic_name+'"><span>'+topic+'</span></a>';
						html += '<span class="tbtn_separador"></span>';
						html += '<button class="tbtn '+active+'"><i class="material-icons">'+icon+'</i></button>';
					html += '</div>';

				return html;
			}

			function createFavoriteHtml(data){

				var html ='<div class="ag_side_post fwp" data-id="'+data.news_id+'">';
						html +='<a href="'+data.url+'">';
							html +='<div class="agsp_img bg_cover" style="background-image: url('+data.imagen+');"></div>';
						html +='</a>';
						html +='<div class="agsp_info">';
							html +='<a href="'+data.url+'">';
								html +='<h2 class="agspi_name">'+data.title+'</h2>';
							html +='</a>';
							html +='<a href="https://www.diariolibre.com/cronologia/ver/meta/'+data.topic_name+'" class="tagLink">'+data.topic_title+'</a>';
							/*html +='<div class="post_dropdown_more">';
								html +='<button class="pdm_button"><i class="material-icons">more_horiz</i></button>';
								html +='<ul class="pdm_box">';
									html +='<a href="#"><li class="pdmb_opt"><i class="material-icons">add</i><span>Seguir tema</span></li></a>';
									html +='<a href="#"><li class="pdmb_opt"><i class="material-icons">star</i><span>Guardar artículo</span></li></a>';
									html +='<a href="#"><li class="pdmb_opt"><i class="material-icons">share</i><span>Compartir</span></li></a>';
								html +='</ul>';
							html +='</div>';*/
						html +='</div>';
					html +='</div>';

				return html;
			}

			function loadUserData(token){

				var settings = {
					"async": true,
					"url": "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/accounts?",
					"method": "GET",
					"timeout": 0,
					"headers": {
					"Authorization": token
					},
				};

				$.ajax(settings).done(function (response) {
					console.log(response);
					if(response.data != null){
						var authName = response.data.name;
						var authSurname = response.data.last_name;
						var fullName = authName +" "+authSurname;
						//$('.uh_pic.bg_cover').css('background-image','url('+avatar+')');
						$('.hui_info b').html(fullName);
					}
					
				});

			}

			function loadUserTopics(token){
				var settings = {
					"async": true,
					"cache": false,
					"url": "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/topics",
					"method": "GET",
					"timeout": 0,
					"headers": {
					"Authorization": token
					},
				};

				$.ajax(settings).done(function (response) {
				 	console.log(response.data.length);
					$("#myTopicsCount").html(response.data.length);
					var els = 0; 
					$.each(response.data, function( key, value ) {
						
						$("#list_topics").append(
							createTopicHtml(value.title, value.topic_name, value.title, "check", "active")
						);

						els++;
						if(els == response.data.length){
							$("#list_topics .lds-topics").hide();
							
							loadSuggestedTopics(token, response.data);

						}

					});

					if(response.data.length == 0){
						$("#list_topics .lds-topics").hide();
						$("#list_topics").append("<p>Usted no posee t&oacute;picos hasta el momento.</p>");
						loadSuggestedTopics(token, null);
					}
				});
			}

			
			function totalFavorites(token){
				$.ajax(
					{
						async: true,
						cache: false,
						url: "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/favorites",
						type: "GET",
						timeout: 0,
						processData: true,
						headers: {
							"Authorization": token
						}
					}
				).done(function (response) {
					$("#favCounter").html(response.total);
				});
			}

			function loadUserFavorites(token, offset=0, limit){
				/*var settings = {
					"async": true,
					"cache": false,
					"url": "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/favorites?offset="+offset+"&limit="+limit+"'",
					"method": "GET",
					"timeout": 0,
					"headers": {
					"Authorization": token
					},
				};*/

				$.ajax(
					{
						async: true,
						cache: false,
						url: "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/favorites",
						type: "GET",
						timeout: 0,
						processData: true,
						//data: "limit=" + limit + "&offset=" + offset,
						data:{
							limit: limit,
							offset: offset
						},
						headers: {
							"Authorization": token
						}
					}
				).done(function (response) {
				 	console.log(response);
					console.log("offset", response.offset);
					 
					var els = 0;
					var total = parseInt($("#list_favorites .favorites_content").children(".ag_side_post").length);

					if(response.offset < response.total ){
						$("#list_favorites .favorites_content").html("");
						$.each(response.data, function( key, value ) {

							els++;

							//if(els < response.data.length){
								$("#list_favorites .favorites_content").last().append(
								
									createFavoriteHtml(value)

								);
							//}

							if(els == response.data.length){
								$("#list_favorites .favorites_content .lds-topics").hide();
								$(".fwp.ag_more").show();
								//$(".favCounter").html(response.data.length);
							}

						});
					

						
					}
					if(response.data.length == 0){
						$("#list_favorites .favorites_content .lds-topics").hide();
						$("#list_favorites .favorites_content").append("<p>Usted no posee favoritos hasta el momento.</p>");
						$(".fwp.ag_more").hide();
					}
				});
			}

			function loadSuggestedTopics(token, other = null){
				var settings = {
					"async": true,
					"cache": false,
					"url": "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/topics/suggested",
					"method": "GET",
					"timeout": 0,
					"headers": {
					"Authorization": token
					},
				};

				$.ajax(settings).done(function (response) {
				 	
					var els = 0; 

					$.each(response.data, function( key, value ) {

						if(other != null){
							var found = $.map(other, function(val) {
								return val.topic_name == value.topic_name ? val.topic_name: null ;
							});

							if(found[0] != value.topic_name){
								$("#suggested_topics").append(
								
									createTopicHtml(value.title, value.topic_name, value.title, "add", "")
								);
							}
						}else{

							$("#suggested_topics").append(
								
								createTopicHtml(value.title, value.topic_name, value.title, "add", "")
							);
						}

						els++;
						if(els ==response.data.length){
							$("#suggested_topics .lds-topics").hide();
							
						}
					});

					if(response.data.length == 0){
						$("#suggested_topics  .lds-topics").hide();
						$("#suggested_topics ").append("<p>Usted no posee t&oacute;picos hasta el momento.</p>");
					}
				});
			}

			function noRecords(parent= "#list_topics"){
				empty = $(parent).children(".temaBTN1").length;
				if(empty <= 0){
					if(parent == "#suggested_topics" || parent == "#list_topics"){
						$(parent).append("<p>Sin t&oacute;picos disponibles</p>");
					}
					$("#myTopicsCount").html(0);
				}else{
					$("#myTopicsCount").html(empty);
				}
			}
			

			function addTopic(name, title){
				var user = firebase.auth().currentUser;

				user.getIdToken().then(function(token) {

					$.ajax({
							async: true,
							url: "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/topics",
							type: "POST",
							timeout: 0,
							cache: false,
							data:{
								topic_name: name,
								title: title
							},
							headers: {
								"Authorization" : token,
								"Content-Type" : "application/x-www-form-urlencoded",
							}
					}).done(function (response) {

						//Nada que mostrar aqui
							
					}).fail(function(error) {

						console.log(error);
						
					});

				});
			}

			function removeTopic(topic_name){

				var user = firebase.auth().currentUser;

				user.getIdToken().then(function(token) {
					
					$.ajax({
						async: true,
						url: "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/topics",
						method: "DELETE",
						timeout: 0,
						cache: false,
						data:{
							topic_name: topic_name
						},
						headers: {
							Authorization: token
						}
					}).done(function (response) {
						
						//Nada que mostrar aqui
						
					}).fail(function(error) {

						console.log(error);
						
					});

				});
				
			}

			function getAllTopicsSearch(tk){

				$.ajax({

					type: "GET",
					cache:false,
					async: true,
					url: "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/topics/suggested",
					dataType: "json",
					headers: {
						Authorization: tk
					}

				}).done(function (response) {
					var els = 0;
					$.each(response.data, function( key, value ) {
						
						allTopics.push({"value":value.topic_name, "label":value.title});
						els++;
					});

					if(allTopics.length == response.data.length){
						$("#topicsearch").prop("disabled", false);
					}
					
				}).fail(function(error) {

					console.log(error);	

				});

			}

			function saveArticle(tk,title,imagen,id,url){
				console.log(tk);
				console.log(title);
				console.log(imagen);
				console.log(id);
				console.log(url);
				$.ajax({

					type: "POST",
					cache:false,
					async: true,
					url: "https://us-central1-dominican-got-talent-2b6c4.cloudfunctions.net/api/v1/favorites",
					
					data:{
						"news_id" : id,
						"url" : url,
						"imagen": imagen,
						"title": title,
						"topic_name": "pruba",
						"topic_title": "Prueba"
					},
					headers: {
						Authorization: tk
					}

				}).done(function (response) {
					/*var els = 0;
					$.each(response.data, function( key, value ) {
						
						allTopics.push({"value":value.topic_name, "label":value.title});
						els++;
					});

					if(allTopics.length == response.data.length){
						$("#topicsearch").prop("disabled", false);
					}*/
					console.log(response);
					alert("Artiuculo guardado.");
					
				}).fail(function(error) {

					console.log(error);	

				});
			}

			$(".pdm_button").on("click", function(){
				/*console.log($(this).closest( ".ag_side_post" ).data());*/
				var newsId = $(this).closest( ".ag_side_post" ).data("newsId");
				var url = $(this).closest( ".ag_side_post" ).data("url");
				var title = $(this).closest( ".ag_side_post" ).data("title");
				var imagen = $(this).closest( ".ag_side_post" ).data("imagen");

				var data = $(this).closest( ".ag_side_post" ).data();

				console.log(data);
				saveArticle(tk,title,imagen,newsId,url);

			});


			$( "#topicsearch" ).autocomplete({
				
				source: allTopics,
				focus: function( event, ui ) {
				$( "#topicsearch" ).val( ui.item.topic_name );
					return false;
				},
				minLength: 1,
				select: function( event, ui ) {
					//log( "Selected: " + ui.item.value + " aka " + ui.item.id );
					console.log(ui);
					console.log("Selected: " + ui.item.value + " aka " + ui.item.label);
					$("#list_topics").append(
							createTopicHtml(ui.item.value, ui.item.label, ui.item.value, "check", "active")
					);
					addTopic(ui.item.value,ui.item.label);
				}

			});

			$(".loadmoreBTN").on("click", function(){
				console.log("load more favorites");
				var user = firebase.auth().currentUser;

				var offset = parseInt($("#list_favorites .favorites_content").children(".ag_side_post").length);

				user.getIdToken().then(function(token) {
					console.log(offset);
					loadUserFavorites(token,offset,10);
				});
				
			});


			$("#list_topics").on("click",".temaBTN1 .tbtn", function(e){

				var name = $(this).parent().data('name');
				var title = $(this).parent().data('title');
				var clone_el = $(this).parent().clone();
				clone_el.children(".tbtn").toggleClass( "active" ).children().html("add");

				$("#suggested_topics p").remove();
				$("#suggested_topics").append(clone_el);
				$(this).parent().remove();
				
				removeTopic(name,title);
				
				noRecords("#list_topics");

			});

			$("#suggested_topics").on("click",".temaBTN1 .tbtn", function(e){

				var name = $(this).parent().data('name');
				var title = $(this).parent().data('title');
				var clone_el = $(this).parent().clone();
				clone_el.children(".tbtn").toggleClass( "active" ).children().html("check");

                $("#list_topics p").remove();
				$("#list_topics").append(clone_el);
				$(this).parent().remove();

				addTopic(name,title);
				
				noRecords("#suggested_topics");

			});

			/*$("#searchresult").on("click",".ui-menu-item-wrapper", function(){
				console.log($(this).html());
				var title = $(this).data('title');
				var name = $(this).data('name');
				$("#list_topics").append(
					createTopicHtml(title, name, title, "check", "active")
				);
				addTopic(name,title);
				$("#searchresult").hide().html("");
			});*/

			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					user.getIdToken().then(function(token) {
						tk = token;
						console.log(token);
						if(token){ 
							loadUserData(token);
							loadUserTopics(token);
							totalFavorites(token);
							loadUserFavorites(token, 0, 3);
							getAllTopicsSearch(token);
						}
						
					});
				}
			});

		});

		
		</script>
	</body>
</html>