<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Ya te has suscrito - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	    <link href="css/main.css" rel="stylesheet">
	      
	    <!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

		<link rel="stylesheet" href="r/style.css">
		<link rel="stylesheet" href="r/covid.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="r/script.js"></script>


	</head>
	
	<body>
		


		<!-- contendido variable del sitio web -->

		<div class="container">
			<div class="fwp" align="center">
				<div class="signupBox flex covid">
					<div class="sb_left fg1 bg_cover" style="background-image: url(r/img/covid.jpg); background-position-x: -38px;"></div>
					<div class="sb_right fg1" align="center">
						<span class="sbr_circle"><i class="material-icons">check</i></span>
						<span class="sbr_subtitle fwp">¡Ya te has suscrito!</span>
						<p class="fwp sbr_description">
							Ahora recibirás todas las actualizaciones del COVID-19 directamente en tu bandeja de entrada.
						</p>
					</div>
				</div>
			</div>
		</div>





		<!-- fin del contenido variable de la seccion -->

	</body>
</html>