<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>Establecer nueva contrase&ntilde;a - Diario Libre</title>


	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <link href="css/main.css" rel="stylesheet">

	    <!-- Custom Grid -->
	    <link href="css/dl-grid.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="r/style.css?v=1.6">
		<link rel="stylesheet" href="r/signup.css?v=1.15">
		<link rel="stylesheet" href="r/newpass.css?v=1.35">

	</head>
	<body>
		
		<!-- header del sitio -->
		<header id="siteHeader" class="fwp">
			<div class="container">
				<div class="fwp">
					<div class="sh_logo">
						<img src="r/img/logo.svg" alt="">
					</div>
				</div>
			</div>
			<div class="sh_topBar fwp">
				<div class="container">
					<ul class="shtb_ul fwp font1">
						<a href="#"><li>Actualidad</li></a>
						<a href="#"><li>Economía</li></a>
						<a href="#"><li>Revista</li></a>
						<a href="#"><li>Deportes</li></a>
						<a href="#"><li>Estilos</li></a>
						<a href="#"><li>Opinión</li></a>
					</ul>

					<div class="shtb_right">
						<button class="shtb_btn" sb="1" onclick="sidebar.open();">
							<i class="material-icons" sb="1">account_circle</i>
							<span sb="1">Explorar</span>
						</button>
						<button class="shtb_invisibleBTN"><i class="material-icons">menu</i></button>
						<button class="shtb_invisibleBTN"><i class="material-icons">search</i></button>
					</div>
				</div>
			</div>
			<div class="sh_bottomBar fwp">
				<div class="container">
					<ul class="shbb_ul fwp">
						<a href="#"><li>Portada</li></a>
						<a href="#"><li>Coronavirus</li></a>
						<a href="#"><li>Dinero a partidos</li></a>
						<a href="#"><li>Santiago Center</li></a>
						<a href="#"><li>Opinión</li></a>
						<a href="#"><li>Shakira y JLo</li></a>
						<a href="#"><li>Tránsfugas</li></a>
						<a href="#"><li>Muerte de Kobe</li></a>
						<a href="#"><li class="noMargin">Noticias del día</li></a>
					</ul>
				</div>
			</div>
		</header>
		<!-- fin del header -->


		<!-- sidebar -->
		<div class="sidebar_cont">
			<a href="#">
				<div class="sbc_user fwp" align="center">
					<div class="sbcu_pic bg_cover"></div>
					<span class="sbcu_name"></span>
				</div>
			</a>

			<ul class="sbcu_links fwp">
				<a href="perfil-informacion.html"><li>Mi perfil</li></a>
				<a href="mi-dl.html"><li>Mi DL</li></a>
				<a href="perfil-preferencias.html"><li>Noticias guardadas</li></a>
			</ul>

			<div class="fwp" align="center">
				<img src="r/img/icon.dl.svg" alt="" class="sbcu_icon">
			</div>

			<button class="sbc_logout_btn mobile">Cerrar sesi&oacute;n</button>
		</div>
		<!-- fin del sidebar -->


		<!-- contendido variable del sitio web -->

		<div class="container">
			<div class="fwp" align="center">
				<div class="signupBox recovery validation flex">
					<div class="sb_left fg1 bg_cover" style="background-image: url(r/img/image.jpg); background-position-x: -38px;"></div>
					<div class="sb_right fg1">
						<div class="alert-box alert-box-newpass flex" style="display: none">
							<i class="material-icons">warning_circle</i><span></span>
						</div>
						<div class="sbr_title fwp" style="">
							Nueva contrase&ntilde;a
						</div> 
						<div class="fwp sbrLoginCont fwp">
						

						<div class="alert-box success flex" style="display: none">
							<i class="material-icons">check_circle</i>
							<span>
								Su contrase&ntilde;a se ha cambiado con &eacute;xito.
							</span>
						</div>

						<div class="lds-topics">
							<div></div> <div></div> <div></div>
						</div>
						<div class="wrapperForm">

							<form id="resetForm">
							<div class="sbr_btnsCont" id="resetPassword">
								<input type="password" name="new_pass" id="new_pass" class="sbr_input" placeholder="Nueva contraseña" autocomplete="off" required>
								<input type="password" name="repeat_new_pass" id="repeat_new_pass" class="sbr_input" placeholder="Repetir contraseña" autocomplete="off"required >
								<button class="sbr_btn email">Establecer contrase&ntilde;a</button>
								
							</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<!-- fin del contenido variable de la seccion -->

		
	    <!-- inicio del footer -->
	    <footer id="footer" class="mt-5 section-footer fwp">
	      
	        <div class="fwp whiteFooterCont">
	            
	            <div class="container">
		            <div class="row">
		                
		                <div class="col text-center">
		                
		                    <img src="img/logo.png" alt="">
		                
		                </div>
		                
		            </div>
		          
		            <div class="row hidden-xs-down">
		                
		                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Secciones</h1>
		                    
		                    <ul>
		                        <li><a href="#">Actualidad</a></li>
		                        <li><a href="detail.html">Entretenimiento</a></li>
		                        <li><a href="#">Deportes</a></li>
		                        <li><a href="#">Estilos</a></li>
		                        <li><a href="#">Opinión</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Más</h1>
		                    
		                    <ul>
		                        <li><a href="#">Fotos</a></li>
		                        <li><a href="#">Videos</a></li>
		                        <li><a href="#">Sociales</a></li>
		                        <li><a href="#">Listas</a></li>
		                        <li><a href="#">Top 25</a></li>
		                        <li><a href="#">Agenda</a></li>
		                        <li><a href="#">Blogs</a></li>
		                        <li><a href="#">Consultorios</a></li>
		                        <li><a href="#">Gastroclub</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Servicios</h1>
		                    
		                    <ul>
		                        <li><a href="#">Impreso</a></li>
		                        <li><a href="#">Dólar</a></li>
		                        <li><a href="#">Tiempo</a></li>
		                        <li><a href="#">Cumpleaños</a></li>
		                        <li><a href="#">Obituarios</a></li>
		                        <li><a href="#">Efemérides</a></li>
		                        <li><a href="#">Crucigramas</a></li>
		                        <li><a href="#">Horóscopo</a></li>
		                        <li><a href="#">Plaza Libre</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
		                    
		                    <h1>Redes</h1>
		                    
		                    <ul>
		                        <li><a href="#">Facebook</a></li>
		                        <li><a href="#">Twitter</a></li>
		                        <li><a href="#">Instagram</a></li>
		                        <li><a href="#">Youtube</a></li>
		                        <li><a href="#">Google+</a></li>
		                    </ul>
		                
		                </div>
		                
		                <div class="col-sm-6 col-md-2 pt-2 pb-2">
		                    
		                    <h1>Diario Libre</h1>
		                    
		                    <ul>
		                        <li><a href="#">Términos de uso</a></li>
		                        <li><a href="#">Privacidad</a></li>
		                        <li><a href="#">Ficha técnica</a></li>
		                        <li><a href="#">Publicidad</a></li>
		                        <li><a href="#">Contacto</a></li>
		                    </ul>
		                
		                </div>
		            
		            </div>
		          
		        </div>
	        </div>
	        
	        <div class="text-center">
	        
	            <div class="row">

	                <div class="col footer-copyright pt-3">

	                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
	                    | <a href="#">Términos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

	                </div>

	            </div>
	            
	        </div>
	    </footer>
		 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-auth.js"></script>
        <script src="//assets.diariolibre.com/js/firebase-translate.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/localization/messages_es.min.js" integrity="sha256-akAAwyH6SS/AiI1bBy5WIm++y17XUlzpiAHbSGccKS0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>

        <script src="r/commons.js"></script>
        <script src="r/new_pass.js?v=1.95"></script>
		<script src="r/sidebar.js?version=1.10"></script>
	</body>
</html>