<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diario Libre - Bootstrap</title>

    <!-- Bootstrap core CSS -->
<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="main.css" rel="stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
      <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
      
    <!-- Custom Grid -->
    <link href="dl-grid.css" rel="stylesheet">

    <link href="detail.css?v=1.9" rel="stylesheet">

  </head>

  <body>

        <img src="img/publicidadbk.JPG" class="hidden-sm-down publicidad">
        <img src="img/publicidadbk-mobile.JPG" class="hidden-md-up visible-sm-down publicidad">
      
  
      <section class="banner-top">
        
        <div class="container custom-container">
          
            <div class="row">
    
                <div class="col-12 p-0 text-center">
            
                    <div class="banner-container">
                            
                        <img src="img/banner1.JPG" class="hidden-sm-down">
                        
                        <img src="img/banner1-mobile.JPG" class="hidden-md-up visible-sm-down">
                        
                    </div>
                
                </div>
                
            </div>
            
        </div>
      
    </section>
      
 
      
          
    <!-- Navigation -->
        <nav id="main-nav" class="navbar navbar-toggleable-md navbar-light bg-faded dl-nav dl-nav-simple container detail-nav">
            
            <button onClick="myFunction()" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a id="dropdown-navbar-toggle" class="navbar-brand">
                <div class="icon-close" style="display: none"></div>
                <span class="navbar-toggler-icon"></span>
            </a>
<!--
            <a class="navbar-brand" href="#">
                <span class="navbar-toggler-icon"></span>
            </a>
-->
            <a class="navbar-brand logo" href="sections.html">
                <img id="dl-logo" src="img/logo-sm.png" alt="">
                <img id="dl-logo-sm" src="img/logo-sm.png" alt="">
            </a>
            <div class="collapse navbar-collapse section-container" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-md-0 navbar-top-actual-section">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entretenimiento</a>
                    </li>
                </ul>
            </div>
            <div class="login-search-container" style="display: inline-flex">
            <hr class="icon-separator">
            <a id="dropdown-login-toggle" class="icon-login">
                <div class="icon-close" style="display: none"></div>
                <img src="img/icon-login.png">
            </a>
            <hr class="icon-separator">
            <a id="dropdown-search-toggle" class="icon-search">
                <div class="icon-close" style="display: none"></div>
                <img src="img/icon-search.png">
            </a>
            </div>
            <div class="detail-social-container" style="display: none; margin-right: 18px;">
                <hr>
                <a href="#">
                    <img src="img/icon-share-comment.png">
                </a>
                <hr>
                <a href="#">
                    <img src="img/icon-share-twitter.png">
                </a>
                <hr>
                <a href="#">
                    <img src="img/icon-share-facebook.png">
                </a>
                <hr>
                <a href="#">
                    <img src="img/icon-share-dots.png">
                </a>

            </div>
            <div id="dropdown-navbar" class="container dropdown-nav" style="display: none;">
                
                <div class="row">

                            <div class="col-md-3 mb-4 mb-md-0 sections-container">
                                <h3 class="hidden-md-up">Secciones</h3>
                                <ul class="sections">
                                <li>
                                    <a href="#">Actualidad</a>
                                </li>
                                <li>
                                    <a href="detail.html">Entretenimiento</a>
                                </li>
                                <li>
                                    <a href="#">Deportes</a>
                                </li>
                                <li>
                                    <a href="detail-estilos.html">Estilos</a>
                                </li>
                                <li>
                                    <a href="#">Opinión</a>
                                </li>
                                </ul>
                            </div>
                            <div class="col-md-3 hidden-sm-down dl-impreso-container">
                                <h3>17 de octubre 2017</h3>
                                <img class="dl-impreso" src="img/dl-impreso.JPG">
                                <h3 id="impreso" class="text-center">Ver edición impresa</h3>
                            </div>


                            <div class="col-md-2 shortcuts-container">
                                <h3>Accesos Directos</h3>
                                <ul class="shortcuts">
                                    <li>
                                        <a href="#">Fotos</a>
                                    </li>
                                    <li>
                                        <a href="#">Videos</a>
                                    </li>
                                    <li>
                                        <a href="#">Sociales</a>
                                    </li>
                                    <li>
                                        <a href="#">Listas</a>
                                    </li>
                                    <li>
                                        <a href="#">Top 25</a>
                                    </li>
                                    <li>
                                        <a href="#">Agenda</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultorios</a>
                                    </li>
                                    <li>
                                        <a href="#">Gastroclub</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2 services-container">
                                <h3 class="hidden-sm-down">Servicios</h3>
                                <ul class="services btn-list-toggle">
                                    <li class="visible-sm-down hidden-md-up">
                                        <a href="#">Servicios</a><img src="img/icon-arrow-down.png" class="align-middle">
                                    </li>
                                </ul>
                                <ul class="services list-toggle hidden-sm-down">
                                    <li>
                                        <a href="#">Dólar</a>
                                    </li>
                                    <li>
                                        <a href="#">Tiempo</a>
                                    </li>
                                    <li>
                                        <a href="#">Cumpleaños</a>
                                    </li>
                                    <li>
                                        <a href="#">Obituarios</a>
                                    </li>
                                    <li>
                                        <a href="#">Efemérides</a>
                                    </li>
                                    <li>
                                        <a href="#">Crucigramas</a>
                                    </li>
                                    <li>
                                        <a href="#">Horóscopo</a>
                                    </li>
                                    <li>
                                        <a href="#">Plaza Libre</a>
                                    </li>
                                    <li>
                                        <a href="#">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 flex-first flex-md-last social-container text-center">
                                <h3 class="hidden-sm-down">Redes</h3>
                                <hr>
                                <ul class="social">
                                    <li>
                                        <img src="img/icon-facebook.png">
                                    </li>
                                    <li>
                                        <img src="img/icon-twitter.png">
                                    </li>
                                    <li>
                                        <img src="img/icon-google.png">
                                    </li>
                                    <li>
                                        <img src="img/icon-instagram.png">
                                    </li>
                                </ul>
                            </div>

                </div>
                
                <div class="hidden-md-up visible-sm-down" style="height:61px"></div>
                
            </div>
            
            
            <div id="dropdown-search" class="container dropdown-nav" style="display: none;">
                
<!--                <div class="row">-->
                    <div class="col-12 search-container">
                        <div class="row search-box">
                            <div class="col">
                                <input class="search" type="text" placeholder="¿Qué estás buscando?">
                            </div>
                            <div class="col-auto" style="margin: 0 10px; height: 31px">
                                <input type="image" name="submit" class="search-btn" src="img/icon-search.png" border="0" alt="Submit" />
                            </div>
                        </div>
                    </div>
<!--                </div>-->
                <div class="hidden-md-up visible-sm-down" style="height:61px"></div>
                
            </div>
            
            <!------------------------------------------------------------------------>
            
            <div id="dropdown-login" class="container dropdown-nav login-container" style="display: none;">
                
                <div class="row">
                    <div class="col-md-4 login-box">
                        <h1>Regístrate</h1>
                        <div class="col-12 p-0">
                            <input class="user" type="text" placeholder="Usuario">
                            <input class="password" type="password" placeholder="Contraseña">
                        </div>
                        <div class="offset-5 col-7 p-0 text-right">
                            <a href="#"><span class="btn-link">¿Olvidaste?</span></a> | <a href="#"><span class="btn-link">Recuperar</span></a>
                            <input class="btn-register" type="submit" class="resp_site_submit" value="Regístrate ">
                        </div>
                    </div>
                    <div class="col-md-4 social-box">
                        <div class="col-12 btn-social btn-social-facebook">
                            <img src="img/icon-facebook.png">
                            <span>Seguir con Facebook</span>
                        </div>
                        <div class="col-12 btn-social btn-social-google">
                            <img src="img/icon-google.png">
                            <span>Seguir con Google+</span>
                        </div>
                        <p>
                            Al iniciar sesión o registrarme, reconozco estar de acuerdo con los <a href="#">Términos de uso</a> y la <a href="#">Política de privacidad</a>, incluyendo el almacenamiento de mis datos y acepto recibir comunicaciones de marketing de Diario Libre.
                        </p>
                    </div>
                    <div class="col-md-4 login-box account-box">
                        <h1>¿Ya tienes cuenta?</h1>
                        <div class="offset-5 col-7 p-0 text-right">
                            <input class="btn-register" type="submit" class="resp_site_submit" value="Inicio Sesión ">
                        </div>
                    </div>
                </div>
                
                <div class="hidden-md-up visible-sm-down" style="height:61px"></div>
                
            </div>
            
        </nav>
      
    
    <section class="section-detail mt-0 mb-2">
      
        <div class="container dl-container custom-container">
          
            <div id="top-content" class="row">
                
                <div class="col-12 pr-2 pl-2 pb-0 pt-5 pt-md-5 pr-md-4 pl-md-4 pb-md-0 box-detail-title">

                    <div class="meta_wrap">
                        <div class="temaBTN1">        
                            <a href="#" class="author" data-name="teatro" data-title="Teatro" ><span>TEATRO</span></a>
                            <div class="tbtn_separador"></div>
                            <button class="tbtn">
                                <i class="material-icons">add</i>
                            </button>
                        </div>
                        <div class="sfav">
                            <button class="tbtn">
                                <i class="material-icons">star</i>
                            </button>
                        </div>
                    </div>
                    <h1 class="pb-2 article_title" data-articleId="OL18578017">El musical “La tiendita del horror” llega al Palacio de Bellas Artes</h1>
                    
                    <ul class="list-subtitle">
                        <li>El teatro musical estarará en escena del 10 al 18 de noviembre bajo la dirección de Waddy Jáquez y la producción de Amaury Sánchez.</li>
                    </ul>
                
                </div>
                
                <div class="col-12 pr-2 pl-2 pt-0 pb-2 pr-md-2 pl-md-4 pb-md-4 pt-md-0 box-detail-title">
                    <div class="pt-1 pb-1 author-container">
                        <span class="author-date">
                            <a href="#"><strong>Niza Campos</strong></a> SANTO DOMINGO 28 de septiembre a las 13:15h
                        </span>
                        <div class="social-container" style="float: right">
                            <hr>
                            <a href="#">
                                <img src="img/icon-share-comment.png">
                            </a>
                            <hr>
                            <a href="#">
                                <img src="img/icon-share-twitter.png">
                            </a>
                            <hr>
                            <a href="#">
                                <img src="img/icon-share-facebook.png">
                            </a>
                            <hr>
                            <a href="#">
                                <img src="img/icon-share-dots.png">
                            </a>
                            
                        </div>
                    </div>
                </div>
            
            </div>
            
            <div class="row">
                
                <div class="col-md-1 box-detail-content">
                </div>
                
                <div id="main-content" class="col-md-7 pb-3 box-detail-content">
                    
                    <figure class="mb-3 pb-4 pb-md-0" name="articulo1" data-aos="fade-up">
                        <div id="insert1" class="share-box">
                            <img data-share-dismiss="insert1" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <div class="sharethis-inline-share-buttons"></div>
                                        <a data-network="facebook" href="#" id="facebook-url">
                                            <img src="img/icon-sharebox-facebook.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert1" class="share-btn share-btn--image visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <img src="https://www.diariolibre.com/binrepository/621x599/0c31/620d370/none/10904/KHMX/image-plan_13722855_20200423094502.jpg">
                        <figcaption class="pb-md-0"> Javier Grullón y Judith Rodríguez, Frank Ceara, Antonio Melenciano, María del Mar y Kenny Grullón. 
                            <span class="img-author">FUENTE EXTERNA</span>
                        </figcaption>
                        <div data-share-target="insert1" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                    </figure>
                    
                    <a class="w-inline-block social-share-btn fb" href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;">
                    </a>
                    
                    <p>El productor <a href="#">Amaury Sánchez</a> ofreció los detalles de su nueva propuesta teatro musical, “La tiendita del horror”, que estará en escena del 10 al 18 de noviembre en el Palacio de Bellas Artes, bajo la dirección de <a href="#">Waddys Jáquez</a> y la producción de Sánchez.</p>

                    <p>Los protagonistas de este musical son los jóvenes actores <a href="#">Javier Grullón</a> y <a href="#">Judith Rodríguez</a>, y cuenta además con las actuaciones de <a href="#">Frank Ceara</a>, <a href="#">Antonio Melenciano</a>, <a href="#">María del Mar</a> y <a href="#">Kenny Grullón</a>.</p>
                    
                    <div class="mt-3 mb-4 p-3 content-capsule" id="articulo2" data-aos="fade-up">
                        <div id="insert2" class="share-box">
                            <img data-share-dismiss="insert2" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <a data-network="facebook" class="st-custom-button facebook-url">
                                            <img src="img/icon-sharebox-facebook.png">
                                            <span class=”count”></span>
                                        </a>
                                        <span class=”count”>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a data-network="googleplus" class="st-custom-button googleplus-url">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert2" class="share-btn visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <h3>Historia</h3>
                    
                        <p>Fue Roger Corman, el legendario productor de películas de terror, quien escribió el argumento original de esta comedia en colaboración con Charles B. Griffith. En 1982 los compositores Howard Ashman y Alan Meken estrenaron la versión musical en el circuito independiente del teatro neoyorquino, y el éxito fue inmediato, creciendo un culto a su alrededor.</p>
                    
                        <div data-share-target="insert2" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        
                    </div>
                    
                    <p>“Es una comedia dirigida a toda la familia, donde por primera vez tendremos a Judith Rodríguez lo cual me da gran satisfacción”, explicó Sánchez a través de una nota de prensa enviada a Diario libre.</p>

                    <p>El elenco también tiene a tres jóvenes de AFA que llevarán el hilo conductor de la obra, que son Ylsa Moreno, Alanna Cabrera y Nathalia Sánchez. Con una orquesta de seis músicos y la escenografía de Yeimi Díaz, cuenta con la colaboración de destacados profesionales como Roberto Herrera en Robótica, quien han hecho cuatro plantas accionadas por un personal de producción, todos dirigidos por Waddys Jáquez.</p>
                    
                    <div class="mt-3 mb-4 p-3 content-capsule list-detail" id="articulo3" data-aos="fade-up">
                        <div id="insert3" class="share-box">
                            <img data-share-dismiss="insert3" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <a data-network="facebook" class="st-custom-button facebook-url">
                                            <img src="img/icon-sharebox-facebook.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a data-network="googleplus" class="st-custom-button googleplus-url">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert3" class="share-btn visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <h3>Ficha</h3>
                    
                        <ul class="no-list-style">
                            <li><b>Espectáculo:</b> "La tiendita del horror</li>
                            <li><b>Fechas:</b> del 10 al 18 de noviembre</li>
                            <li><b>Lugar:</b> Sala Máximo Avilés lUBlonda del Palacio de Bellas Artes</li>
                            <li><b>Dirección:</b> Waddys Jáquez</li>
                            <li><b>Producción:</b> Amaury Sánchez</li>
                            <li><b>Colaboran:</b> Pawa, Pinturas Tropical, Sarmiento, Altice, Restaurante Maniquí y Javier Villaman Films</li>
                            <li><b>Boletas:</b> a la venta en Jumbo, CCN, Uepa Tickets, Tickets Express, Club de lectores del Listín Diario y Academia de Formación Artística Amaury Sánchez</li>
                        </ul>
                        <div data-share-target="insert3" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                    </div>
                    
                    <p>La obra tiene como escenario una florería ubicada en un peligroso barrio, donde trabajan “Seymour” (Grullón) y “Audrey” (Rodríguez), quienes descubren una pequeña planta a la que bautizan como Audrey II. Lo que nadie esperaba, es que la extraña planta se convirtiera en una criatura carnívora y parlante.</p>
                    
<!--                    <iframe style="background-color:#fff" class="multi-iframe" src="http://publicidad.dicom.gob.do/banners/medios/gob/aduanas/index.html" width="400" height="248" frameborder="0" scrolling="no"></iframe>-->
                    
                    <p>El productor <a href="#">Amaury Sánchez</a> ofreció los detalles de su nueva propuesta teatro musical, “La tiendita del horror”, que estará en escena del 10 al 18 de noviembre en el Palacio de Bellas Artes, bajo la dirección de <a href="#">Waddys Jáquez</a> y la producción de Sánchez.</p>

                    <p>Los protagonistas de este musical son los jóvenes actores <a href="#">Javier Grullón</a> y <a href="#">Judith Rodríguez</a>, y cuenta además con las actuaciones de <a href="#">Frank Ceara</a>, <a href="#">Antonio Melenciano</a>, <a href="#">María del Mar</a> y <a href="#">Kenny Grullón</a>.</p>
                    
                    <div class="mt-3 mb-4 px-3 pt-3 pb-0 p-md-3 content-capsule cita" data-aos="fade-up">
                        <div id="insert4" class="share-box">
                            <img data-share-dismiss="insert4" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-facebook.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert4" class="share-btn visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <p>"Parece que vamos a sobrepasar por primera vez los US$10,000 millones en la República Dominicana en las exportaciones. Estamos creciendo, estamos sobrepasando esa barrera que es como el techo que no cruzábamos y ya lo estamos haciendo"</p>
                        
                        <span class="mt-4 cita-author w-100">Álvaro Sousa Sevilla</span>
                        <span class="cita-subtitle w-100">presidente de Adoexpo</span>
                    
                        <div data-share-target="insert4" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                    </div>
                    
                    <p>El productor <a href="#">Amaury Sánchez</a> ofreció los detalles de su nueva propuesta teatro musical, “La tiendita del horror”, que estará en escena del 10 al 18 de noviembre en el Palacio de Bellas Artes, bajo la dirección de <a href="#">Waddys Jáquez</a> y la producción de Sánchez.</p>

                    <p>Los protagonistas de este musical son los jóvenes actores <a href="#">Javier Grullón</a> y <a href="#">Judith Rodríguez</a>, y cuenta además con las actuaciones de <a href="#">Frank Ceara</a>, <a href="#">Antonio Melenciano</a>, <a href="#">María del Mar</a> y <a href="#">Kenny Grullón</a>.</p>
                    
                    <p>“Es una comedia dirigida a toda la familia, donde por primera vez tendremos a Judith Rodríguez lo cual me da gran satisfacción”, explicó Sánchez a través de una nota de prensa enviada a Diario libre.</p>

                    <p>El elenco también tiene a tres jóvenes de AFA que llevarán el hilo conductor de la obra, que son Ylsa Moreno, Alanna Cabrera y Nathalia Sánchez. Con una orquesta de seis músicos y la escenografía de Yeimi Díaz, cuenta con la colaboración de destacados profesionales como Roberto Herrera en Robótica, quien han hecho cuatro plantas accionadas por un personal de producción, todos dirigidos por Waddys Jáquez.</p>
                    
                    <div class="mb-3 mt-3 p-3 content-capsule" data-aos="fade-up">
                        <div id="insert5" class="share-box">
                            <img data-share-dismiss="insert5" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-facebook.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert5" class="share-btn visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <h3>¿Dónde exportamos?</h3>
                    
                        <img src="img/img-73.JPG" class="pb-2">
                    
                        <div data-share-target="insert5" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                    </div>
                    
                    <p>Los protagonistas de este musical son los jóvenes actores <a href="#">Javier Grullón</a> y <a href="#">Judith Rodríguez</a>, y cuenta además con las actuaciones de <a href="#">Frank Ceara</a>, <a href="#">Antonio Melenciano</a>, <a href="#">María del Mar</a> y <a href="#">Kenny Grullón</a>.</p>
                    
                    <p>“Es una comedia dirigida a toda la familia, donde por primera vez tendremos a Judith Rodríguez lo cual me da gran satisfacción”, explicó Sánchez a través de una nota de prensa enviada a Diario libre.</p>

                    <p>El elenco también tiene a tres jóvenes de AFA que llevarán el hilo conductor de la obra, que son Ylsa Moreno, Alanna Cabrera y Nathalia Sánchez. Con una orquesta de seis músicos y la escenografía de Yeimi Díaz, cuenta con la colaboración de destacados profesionales como Roberto Herrera en Robótica, quien han hecho cuatro plantas accionadas por un personal de producción, todos dirigidos por Waddys Jáquez.</p>
                    
                    <div class="mt-3 mb-4 pt-3 pb-3 pr-2 pl-2 text-center article-box opinion img-title-info h-xs-auto">

                        <span>AM</span>
                        <h3>Inés Aizpún</h3>
                        <hr>
                        <h2 class="mx-4">La valla del Sr. Alcalde</h2>
                        <h4 class="mx-4">A Hostos -El Sembrador- le atribuyen toda una perla: el dominicano lleva el chisme a categoría de Estado. Eso fue en el siglo antepasado.</h4>
                            
                    </div>
                    
                    <p>Los protagonistas de este musical son los jóvenes actores <a href="#">Javier Grullón</a> y <a href="#">Judith Rodríguez</a>, y cuenta además con las actuaciones de <a href="#">Frank Ceara</a>, <a href="#">Antonio Melenciano</a>, <a href="#">María del Mar</a> y <a href="#">Kenny Grullón</a>.</p>
                    
                    <p>“Es una comedia dirigida a toda la familia, donde por primera vez tendremos a Judith Rodríguez lo cual me da gran satisfacción”, explicó Sánchez a través de una nota de prensa enviada a Diario libre.</p>

                    <p>El elenco también tiene a tres jóvenes de AFA que llevarán el hilo conductor de la obra, que son Ylsa Moreno, Alanna Cabrera y Nathalia Sánchez. Con una orquesta de seis músicos y la escenografía de Yeimi Díaz, cuenta con la colaboración de destacados profesionales como Roberto Herrera en Robótica, quien han hecho cuatro plantas accionadas por un personal de producción, todos dirigidos por Waddys Jáquez.</p>
                    
                    <div class="mt-3 mb-4 p-3 content-capsule list-number" data-aos="fade-up">
                        <div id="insert6" class="share-box">
                            <img data-share-dismiss="insert6" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-facebook.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert6" class="share-btn visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <h3>Puntos claves</h3>
                    
                        <ol type="1">
                            <li><b>Acueductos:</b> Informes del instituto Nacional de Aguas Potables y Alcantarillado (Inapa)</li>
                            <li><b>Presas:</b> Informes del instituto Nacional de Aguas Potables y Alcantarillado (Inapa)</li>
                            <li><b>Los desplazados:</b> Informes del instituto Nacional de Aguas Potables y Alcantarillado (Inapa)</li>
                        </ol>
                        <div data-share-target="insert6" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                    </div>
                    
                    <div class="mt-3 mb-4 p-3 content-capsule cita-en-numeros" data-aos="fade-up">
                        <div id="insert6" class="share-box">
                            <img data-share-dismiss="insert6" class="share-box-close" src="img/icon-close-white.png">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h4>Compartir este video</h4>
                                    <input type="text" disabled value="https://www.youtube.com/watch?v=o_1aF54DO60">
                                </div>
                                <div class="col-12 text-center social-share">
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-facebook.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-twitter.png">
                                        </a>
                                        <span>300</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-youtube.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                    <div class="px-2 icon-group">
                                        <a href="#">
                                            <img src="img/icon-sharebox-google.png">
                                        </a>
                                        <span>2000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-share-target="insert6" class="share-btn visible-md-up hidden-sm-down">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                        <h3>Los daños, en cifras</h3>
                    
                        <div class="row">
                        
                            <div class="col-sm-6">
                            
                                <h4>27</h4>
                                
                                <p><b>Personas permanecen en los albergues</b> oficiales habilitados por las autoridades para acoger a los desplazados.</p>
                                
                            </div>
                            
                            <div class="col-sm-6">
                            
                                <h4>1,819</h4>
                                
                                <p><b>Personas permanecen en los albergues</b> oficiales habilitados por las autoridades para acoger a los desplazados.</p>
                                
                            </div>
                        
                        </div>
                        
                        <div data-share-target="insert6" class="hidden-md-up visible-sm-down share-btn share-btn-mobile">
                            <img src="img/icon-share-arrow.png" class="mx-auto share-icon">
                        </div>
                    </div>
                    
                    
<!--
                    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>

<div class="container">
<h2>Share This Post</h2>
<div class="social">
  <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
  <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
  <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
  <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
  <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
</div>
  
</div>
-->
                    
                
                </div>
                
                <div class="col-md-4 box-detail-content">
                    
                    <div class="fixed-content">
                    
                        <div id="fixed-banner">

                            <div class="banner-container text-center full-width-xs">
                                
                                <iframe id="google_ads_frame2" name="google_ads_frame2" width="300" height="600" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2390065838671224&amp;output=html&amp;h=600&amp;slotname=4716161998&amp;adk=3940324569&amp;adf=3222391849&amp;w=300&amp;fwrn=4&amp;lmt=1518787297&amp;loeid=10583695%2C38893312&amp;rafmt=1&amp;to=pso&amp;channel=WordPressSinglePost%2Bpso-lv-8&amp;format=300x600&amp;url=http%3A%2F%2Fblog.collectivecloudperu.com%2Fque-son-los-atributos-data-toggle-data-set-etc-en-html5%2F&amp;flash=0&amp;fwr=0&amp;resp_fmts=4&amp;wgl=1&amp;adsid=NT&amp;dt=1518787297580&amp;bpp=7&amp;bdt=670&amp;fdt=294&amp;idt=296&amp;shv=r20180214&amp;cbv=r20170110&amp;saldr=aa&amp;prev_fmts=300x600%2C300x600%2C300x600%2C300x600&amp;correlator=3976989941049&amp;pv_ch=WordPressSinglePost%2Bpso-lv-8%2B&amp;frm=20&amp;ga_vid=1059739490.1518786845&amp;ga_sid=1518787298&amp;ga_hid=583169029&amp;ga_fc=0&amp;pv=1&amp;iag=3&amp;icsg=2&amp;nhd=1&amp;dssz=2&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=1&amp;u_java=0&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1050&amp;u_aw=1920&amp;u_cd=24&amp;u_nplug=4&amp;u_nmime=5&amp;adx=1267&amp;ady=2405&amp;biw=1903&amp;bih=910&amp;abxe=1&amp;scr_x=0&amp;scr_y=2700&amp;eid=10593695%2C21061122%2C38893302%2C191880502%2C42631003%2C41667001&amp;oid=3&amp;ref=https%3A%2F%2Fwww.google.com.do%2F&amp;rr=1&amp;rx=0&amp;eae=0&amp;fc=528&amp;brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1050%2C1920%2C910&amp;vis=1&amp;rsz=%7C%7CpeE%7C&amp;abl=CS&amp;ppjl=f&amp;pfx=0&amp;fu=144&amp;bc=1&amp;jar=2018-2-12-19&amp;ifi=2&amp;xpc=GvFlyaaN29&amp;p=http%3A//blog.collectivecloudperu.com&amp;dtd=301" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"></iframe>

<!--                                <img src="img/banner19.JPG" class="hidden-sm-down">-->

<!--                                <img src="img/banner12-mobile.JPG" class="hidden-md-up visible-sm-down">-->

                            </div>

                            <div class="mt-2 mb-3">

                                <div class="col-12 py-2 px-3 content-capsule topics-box">

                                    <h1>TEMAS</h1>

                                    <ul class="no-list-style">
                                        <li><a href="#">Teatro</a></li>
                                        <li><a href="#">Musical</a></li>
                                        <li><a href="#">Amaury Sánchez</a></li>
                                        <li><a href="#">Waddys Jáquez</a></li>
                                    </ul>

                                </div>

                            </div>
                            
                            <div class="mt-3 mb-3">

                                <div class="col-md-12 p-3 content-capsule related-box">
                                    
                                    <div class="test">

<!--
                                        <h1>RELACIONADAS</h1>

                                        <div class="title-info">

                                            <h2>128 casas destruidas, 3,921 anegadas y 3,222 albergados por huracán María</h2>

                                        </div>

                                        <hr>

                                        <div class="title-info">

                                            <h2>La lógica del general Méndez</h2>

                                        </div>

                                        <hr>

                                        <div class="title-info font-light">

                                            <h2>Una opinión sobre el tema en cuestión</h2>

                                        </div>

                                        <hr>
-->
                                        
                                    </div>

                                </div>

                            </div>

                            <div class="banner-container">

                                <img src="img/banner18.JPG" class="hidden-sm-down">

                                <img src="img/banner12-mobile.JPG" class="hidden-md-up visible-sm-down">

                            </div>

                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
          
        </div>
      
    </section>
      
      
    <!----------------------------------------------------------->
      
      
    <section class="mt-3 mb-3">
        
        <div class="container custom-container">
          
            <div class="row">
    
                <div class="col-12 p-0 text-center">
            
                    <div class="banner-container">
                            
                        <img src="img/banner13.JPG" class="hidden-sm-down">
                        
                        <img src="img/banner13-mobile.JPG" class="hidden-md-up visible-sm-down">
                        
                    </div>
                
                </div>
                
            </div>
            
        </div>
      
    </section>
      
      
    <!----------------------------------------------------------->
      
      
    <section class="mt-4 mb-4 section-deportes">
      
        <div class="container dl-container custom-container">
          
            <div class="row">
                
                <div class="col-sm-6 col-md-4 p-3">
                        
                    <h1>Deportes</h1>
                    <h2>Ramírez, una ganga para Indios desde la firma hasta All Star</h2>
                
                </div>
                
                <div class="col-sm-6 col-md-4 p-0">
                    
                    <div class="p-0 article-box img-title-info h-xs-auto">
                        
                        <img src="img/img-31.JPG" class="h-360">
                            
                    </div>

                </div>
                
                <div class="col col-md-4 pt-3 pb-0 pl-0 pr-0 pl-md-2 pr-md-0 related-news">
                    
                    <div class="row pr-2 pl-2">
                    
                        <div class="col-5 pr-0">
                        
                            <img src="img/img-32.JPG" class="h-90">
                            
                        </div>
                        
                        <div class="col-7">
                        
                            <h3>Hordford y Towns tienen mucho que ganar en la nueva campaña</h3>
                            
                        </div>
                        
                        <hr class="m-2">
                    
                    </div>
                    
                    <div class="row pr-2 pl-2">
                    
                        <div class="col-5 pr-0">
                        
                            <img src="img/img-33.JPG" class="h-90">
                            
                        </div>
                        
                        <div class="col-7">
                        
                            <h3>Hordford y Towns tienen mucho que ganar en la nueva campaña</h3>
                            
                        </div>
                        
                        <hr class="m-2">
                    
                    </div>
                    
                    <div class="row pr-2 pl-2">
                    
                        <div class="col-5 pr-0">
                        
                            <img src="img/img-34.JPG" class="h-90">
                            
                        </div>
                        
                        <div class="col-7">
                        
                            <h3>Hordford y Towns tienen mucho que ganar en la nueva campaña</h3>
                            
                        </div>
                        
                        <hr class="m-2">
                    
                    </div>
                
                </div>
            
            </div>
          
        </div>
      
    </section>
      
      
    <!----------------------------------------------------------->
      
      
    <section class="mt-3 mb-3">
        
        <div class="container custom-container">
          
            <div class="row">
                
                <div class="col-12 p-0 text-center">
                    
                    <div class="banner-container">
                        
                        <img src="img/banner13.JPG" class="hidden-sm-down">
                        
                        <img src="img/banner13-mobile.JPG" class="hidden-md-up visible-sm-down">
                        
                    </div>
                
                </div>
                
            </div>
            
        </div>
      
    </section>
      
      <!----------------------------------------------------------->
      
      
    <section class="mt-4 mb-4 section-mas-leidas">

        <div class="container dl-container custom-container">

            <div class="row">
                
                <div class="col-md-8 px-md-3">
                    
                    <h1>+ Leídas</h1>
                    
                    <div class="row pb-3 box-detail-content">
                    
                        <div class="col-md-6 pr-md-0">
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    1
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Grupo de motoristas se desplaza por la carretera Mella y atraca a todos a su paso</a>
                                </div>
                                
                            </div> 
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    2
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Apresan a exoficial de la Policía apodado "La Soga"</a>
                                </div>
                                
                            </div>
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    3
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Las revelaciones de Jennifer López y Alex Rodríguez a Vanity Fair que han sorprendido a muchos</a>
                                </div>
                                
                            </div>
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    4
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Raso asesinado en Los Guaricanos rechazó soborno durante decomiso de droga</a>
                                </div>
                                
                            </div>
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-1 pl-0 number">
                                    5
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">"Sin ti yo me muero" y "Sin ti no soy nadie", expresiones que deben alarmar</a>
                                </div>
                                
                            </div>

                        </div>

                        <div class="col-md-6 pl-md-0">
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    6
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">El padre Kevin Spacey era 'violador de niños' y abusó sexualmente de su propio hijo</a>
                                </div>
                                
                            </div> 
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    7
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Procurador dice estar listo para enfrentar caso de Odebrecht el próximo año</a>
                                </div>
                                
                            </div>
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    8
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">"Sin ti yo me muero" y "Sin ti no soy nadie", expresiones que deben alarmar</a>
                                </div>
                                
                            </div>
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-2 pl-0 number">
                                    9
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Ruta hacia lo dorado: lugares donde sentirse millonario</a>
                                </div>
                                
                            </div>
                            
                            <div class="row pr-1 pl-1 pt-3 pb-2 mr-2 ml-2 mas-leidas-box">

                                <div class="col-2 pr-1 pl-0 number">
                                    10
                                </div>

                                <div class="col-10 pr-0 title">
                                    <a href="#" class="dl-link">Raso asesinado en Los Guaricanos rechazó soborno durante decomiso de droga</a>
                                </div>
                                
                            </div>

                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="col-md-4 ">
                    
                    <div class="banner-container">
                            
                        <img src="img/banner14.JPG" class="hidden-sm-down">
                        
                        <img src="img/banner14-mobile.JPG" class="hidden-md-up visible-sm-down">
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </section>
      
      
      
      
    <section class="mt-3 mb-3 section-videos">
        
        <div class="container dl-container pt-2 pb-4">
            
            <div class="row">
                
                <div class="col-md-5 section-color-title">
                    <h1>Videos</h1>
                </div>
                
                <div class="col-md-7 mt-2 section-color-title video-filter">
                    
                    <ul class="row nav" role="tablist" style="list-style-type:none">
                        <li class="col-6 col-sm-3 col-md-3 p-1 nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#highlights" role="tab" aria-controls="home">DESTACADOS</a>
                        </li>
                        <li class="col-6 col-sm-3 col-md-3 p-1 nav-item">
                            <a class="nav-link" data-toggle="tab" href="#most-seen" role="tab" aria-controls="most-seen">MÁS VISTOS</a>
                        </li>
                        <li class="col-6 col-sm-3 col-md-3 p-1 nav-item">
                            <a class="nav-link" data-toggle="tab" href="#recent" role="tab" aria-controls="recent">RECIENTES</a>
                        </li>
                        <li class="col-6 col-sm-3 col-md-3 p-1 nav-item">
                            <a class="nav-link" data-toggle="tab" href="#sections" role="tab" aria-controls="sections">SECCIONES</a>
                        </li>
                    </ul>
                
                </div>
                
            </div>
            
            <div class="tab-content">
                
                <!-----------------Tab 1----------------->
                
                <div class="tab-pane active" id="highlights" role="tabpanel">

                    <div class="row">

                        <div class="col-sm-12 col-md-8 pt-2 pb-2">
                            <div class="icon-video">
                                <div class="article-box h-360 h-xs-auto cover-video-container">
                                    <img src="img/img-13.JPG" class="cover-video">
                                </div>
                            </div>
                            <div class="col mt-2 p-0">

                                <h1>Astronautas reparan el brazo robótico de la EEI</h1>

                            </div>

                        </div>

                        <div class="col-sm-12 col-md-4">

                            <div class="row">

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <div class="icon-video-sm">
                                                    <img src="img/img-14.JPG" class="h-80 h-xs-100">
                                                </div>
                                            </div>
                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #33c1c2">Sociales</strong> El Árbol de la Esperanza llena sus ramas de solidaridad</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <div class="icon-video-sm">
                                                    <img src="img/img-15.JPG" class="h-80 h-xs-100">
                                                </div>
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">#TBT</strong> David Ortiz deja en el terreno a los Yanquis</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <div class="icon-video-sm">
                                                    <img src="img/img-16.JPG" class="h-80 h-xs-100">
                                                </div>
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #ff338d">Gastroclub</strong> Platos veganos por Chef Pandita</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <div class="icon-video-sm">
                                                    <img src="img/img-17.JPG" class="h-80 h-xs-100">
                                                </div>
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">AnéctotaDeportiva</strong> El revólver de Amado Maestri y el cero en el home de Perucho Formental</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                
                <!-----------------Tab 2----------------->
                
                <div class="tab-pane" id="most-seen" role="tabpanel">
            
                    <div class="row">

                        <div class="col-sm-12 col-md-8 pt-2 pb-2">

                            <div class="article-box h-360 h-xs-auto cover-video-container">

                                <img src="img/img-14.JPG" class="cover-video">

                                <div class="icon-over-img-container">
                                    <img src="img/icon-play.png" draggable="false" class="icon-over-img">
                                </div>

                            </div>

                            <div class="col mt-2 p-0">

                                <h1><strong style="color: #33c1c2">Sociales</strong> El Árbol de la Esperanza llena sus ramas de solidaridad</h1>

                            </div>

                        </div>

                        <div class="col-sm-12 col-md-4">

                            <div class="row">

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-14.JPG" class="h-80 h-xs-100">

                                            </div>
                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #33c1c2">Sociales</strong> El Árbol de la Esperanza llena sus ramas de solidaridad</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-15.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">#TBT</strong> David Ortiz deja en el terreno a los Yanquis</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-16.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #ff338d">Gastroclub</strong> Platos veganos por Chef Pandita</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-17.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">AnéctotaDeportiva</strong> El revólver de Amado Maestri y el cero en el home de Perucho Formental</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                            </div>

                        </div>

                    </div>
                
                </div>
                
                <!-----------------Tab 3----------------->
                
                <div class="tab-pane" id="recent" role="tabpanel">
            
                    <div class="row">

                        <div class="col-sm-12 col-md-8 pt-2 pb-2">

                            <div class="article-box h-360 h-xs-auto cover-video-container">

                                <img src="img/img-15.JPG" class="cover-video">

                                <div class="icon-over-img-container">
                                    <img src="img/icon-play.png" draggable="false" class="icon-over-img">
                                </div>

                            </div>

                            <div class="col mt-2 p-0">

                                <h1><strong style="color: #c83245">#TBT</strong> David Ortiz deja en el terreno a los Yanquis</h1>

                            </div>

                        </div>

                        <div class="col-sm-12 col-md-4">

                            <div class="row">

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-14.JPG" class="h-80 h-xs-100">

                                            </div>
                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #33c1c2">Sociales</strong> El Árbol de la Esperanza llena sus ramas de solidaridad</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-15.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">#TBT</strong> David Ortiz deja en el terreno a los Yanquis</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-16.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #ff338d">Gastroclub</strong> Platos veganos por Chef Pandita</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-17.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">AnéctotaDeportiva</strong> El revólver de Amado Maestri y el cero en el home de Perucho Formental</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                            </div>

                        </div>

                    </div>
                
                </div>
                
                <!-----------------Tab 4----------------->
                
                <div class="tab-pane" id="sections" role="tabpanel">
            
                    <div class="row">

                        <div class="col-sm-12 col-md-8 pt-2 pb-2">

                            <div class="article-box h-360 h-xs-auto cover-video-container">

                                <img src="img/img-16.JPG" class="cover-video">

                                <div class="icon-over-img-container">
                                    <img src="img/icon-play.png" draggable="false" class="icon-over-img">
                                </div>

                            </div>

                            <div class="col mt-2 p-0">

                                <h1><strong style="color: #ff338d">Gastroclub</strong> Platos veganos por Chef Pandita</h1>

                            </div>

                        </div>

                        <div class="col-sm-12 col-md-4">

                            <div class="row">

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-14.JPG" class="h-80 h-xs-100">

                                            </div>
                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #33c1c2">Sociales</strong> El Árbol de la Esperanza llena sus ramas de solidaridad</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-15.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">#TBT</strong> David Ortiz deja en el terreno a los Yanquis</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-16.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #ff338d">Gastroclub</strong> Platos veganos por Chef Pandita</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                                <div class="col-12 col-sm-6 col-md-6 pt-2 pb-2 video-box-micro">

                                    <div class="article-box img-title h-190 h-xs-auto">

                                        <div class="row">

                                            <div class="col-5 col-sm-12 col-md-12">
                                                <img src="img/img-17.JPG" class="h-80 h-xs-100">
                                            </div>

                                            <div class="col-7 col-sm-12 col-md-12 pt-0 pt-sm-2">
                                                <h2><strong style="color: #c83245">AnéctotaDeportiva</strong> El revólver de Amado Maestri y el cero en el home de Perucho Formental</h2>
                                            </div>

                                        </div>

                                    </div>

                                    <hr>

                                </div>

                            </div>

                        </div>

                    </div>
                
                </div>

            </div>
            
        </div>
        
<!--
        <script>
          $(function () {
            $('#video-tabs a:last').tab('show')
          })
        </script>
-->
      
    </section>
      
      
      
      
    <section class="mt-3 mb-3">
        
        <div class="container custom-container">
          
            <div class="row">
    
                <div class="col-12 p-0 text-center">
            
                    <div class="banner-container">
                            
                        <img src="img/banner11.JPG" class="hidden-sm-down">
                        
                        <img src="img/banner11-mobile.JPG" class="hidden-md-up visible-sm-down">
                        
                    </div>
                
                </div>
                
            </div>
            
        </div>
      
    </section>      
      
        <section class="mt-2 mb-2 section-newsletter">
      
        <div class="container pb-2 dl-container custom-container">
            
            <div class="row">
                
                <div class="col pt-2 section-title">
                    <h1>Newsletter</h1>
                </div>
                
            </div>
          
            <div class="row">
                
                <div class="col pb-2 text-center">
                    
                    <div class="p-2 article-box-no-cursor icon-box  h-xs-auto">
                        
                        <div class="row">
                        
                            <div class="col-md-10 mb-2 mb-md-0">
                                <input type="email" placeholder="Introduce tu email para recibir nuestra newsletter">
                            </div>

                            <div class="offset-6 col-6 offset-md-0 col-md-2">
                                <button type="submit" class="col-md-12 newsletter-btn">ENVIAR</button>
                            </div>
                            
                        </div>
                            
                    </div>
                
                </div>
<!--                ````````````````````````````````````````````````````````````````````````````````````````````````````````````-->
                
<!--
                <div class="page-header">
                    <h1>Share Dialog</h1>
                </div>

                    <p>Click the button below to trigger a Share Dialog</p>

                    <div id="shareBtn" class="btn btn-success clearfix">Share</div>


                    <hr />
                    <a class="btn btn-small"  href="https://developers.facebook.com/docs/sharing/reference/share-dialog">Share Dialog Documentation</a>
-->
                 


                
            
            </div>
          
        </div>
      
    </section>      
      
    <footer id="footer" class="mt-5 section-footer">
      
        <div class="container pb-2 dl-container custom-container">
            
            <div class="row">
                
                <div class="col text-center">
                
                    <img src="img/logo.png" alt="">
                
                </div>
                
            </div>
          
            <div class="row hidden-xs-down">
                
                <div class="col-sm-6 offset-md-1 col-md-2 pt-2 pb-2">
                    
                    <h1>Secciones</h1>
                    
                    <ul>
                        <li><a href="#">Actualidad</a></li>
                        <li><a href="detail.html">Entretenimiento</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Estilos</a></li>
                        <li><a href="#">Opinión</a></li>
                    </ul>
                
                </div>
                
                <div class="col-sm-6 col-md-2 pt-2 pb-2">
                    
                    <h1>Más</h1>
                    
                    <ul>
                        <li><a href="#">Fotos</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Sociales</a></li>
                        <li><a href="#">Listas</a></li>
                        <li><a href="#">Top 25</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Consultorios</a></li>
                        <li><a href="#">Gastroclub</a></li>
                    </ul>
                
                </div>
                
                <div class="col-sm-6 col-md-2 pt-2 pb-2">
                    
                    <h1>Servicios</h1>
                    
                    <ul>
                        <li><a href="#">Impreso</a></li>
                        <li><a href="#">Dólar</a></li>
                        <li><a href="#">Tiempo</a></li>
                        <li><a href="#">Cumpleaños</a></li>
                        <li><a href="#">Obituarios</a></li>
                        <li><a href="#">Efemérides</a></li>
                        <li><a href="#">Crucigramas</a></li>
                        <li><a href="#">Horóscopo</a></li>
                        <li><a href="#">Plaza Libre</a></li>
                    </ul>
                
                </div>
                
                <div class="col-sm-6 col-md-2 pt-2 pb-2 flex-sm-first flex-md-unordered">
                    
                    <h1>Redes</h1>
                    
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">Google+</a></li>
                    </ul>
                
                </div>
                
                <div class="col-sm-6 col-md-2 pt-2 pb-2">
                    
                    <h1>Diario Libre</h1>
                    
                    <ul>
                        <li><a href="#">Términos de uso</a></li>
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Ficha técnica</a></li>
                        <li><a href="#">Publicidad</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                
                </div>
            
            </div>
          
        </div>
        
        <div class="container custom-container text-center">
        
            <div class="row">

                <div class="col footer-copyright pt-3">

                    <p>Diario Libre, 2017 &copy; Todos los derechos reservados<br>
                    | <a href="#">Terminos de Uso y Política de Privacidad</a> | <a href="#">Ficha Técnica</a> | <a href="#">Publicidad</a> | <a href="#">Contactos</a> |</p>

                </div>

            </div>
            
        </div>
      
    </footer>
      
      <!----------------------------------------------------------->
      
      <!----------------------------------------------------------->
      

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
    <script src="//assets.diariolibre.com/js/firebase-auth.js"></script>
    <script src="//assets.diariolibre.com/js/firebase-translate.js"></script>

    <script src="../commons.js?version=1.5"></script>
    
    <!-- Custom JavaScript -->
    <script src="script.js?v=115"></script>
      
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 1200,
        })
      </script>
      
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a8c23e5992ac400137606bf&product=custom-share-buttons"></script>
      
    <script>
    
        document.addEventListener("DOMContentLoaded", function(event) { 

// Uses sharer.js 
//  https://ellisonleao.github.io/sharer.js/#twitter	
   var url = window.location.href;
   var title = document.title;
   var subject = "Read this good article";
   var via = "bootstrapC";
   console.log( url );
    console.log( title );


//facebook
$('#share-fb').attr('data-url', url).attr('data-sharer', 'facebook');
//twitter
$('#share-tw').attr('data-url', url).attr('data-title', title).attr('data-via', via).attr('data-sharer', 'twitter');
//linkedin
$('#share-li').attr('data-url', url).attr('data-sharer', 'linkedin');
// google plus
$('#share-gp').attr('data-url', url).attr('data-title', title).attr('data-sharer', 'googleplus');
// email
$('#share-em').attr('data-url', url).attr('data-title', title).attr('data-subject', subject).attr('data-sharer', 'email');

//Prevent basic click behavior
$( ".sharer button" ).click(function() {
  event.preventDefault();
});


});
      
    </script>

  </body>

</html>
